<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Python和Java、PHP、C、C#、C++等其他语言的对比？​     （1）Java:优点----简单性、面向对象性、健壮性、跨品台性、高性能（自动垃圾回收机制）、多线程、动态性、安全性。                  缺点----运行速度相对于C/C++有些缓慢了，这是机制原因导致的。                  适用于----网页、企业级开发、普通应用软件、游戏后台。  （2">
<meta name="keywords" content="面试题,python,1-15">
<meta property="og:type" content="article">
<meta property="og:title" content="python面试题1-15">
<meta property="og:url" content="https://chenxl18.github.io/2019/06/11/python/python面试题1-15/index.html">
<meta property="og:site_name" content="xll的个人网站">
<meta property="og:description" content="Python和Java、PHP、C、C#、C++等其他语言的对比？​     （1）Java:优点----简单性、面向对象性、健壮性、跨品台性、高性能（自动垃圾回收机制）、多线程、动态性、安全性。                  缺点----运行速度相对于C/C++有些缓慢了，这是机制原因导致的。                  适用于----网页、企业级开发、普通应用软件、游戏后台。  （2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-11T07:15:36.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python面试题1-15">
<meta name="twitter:description" content="Python和Java、PHP、C、C#、C++等其他语言的对比？​     （1）Java:优点----简单性、面向对象性、健壮性、跨品台性、高性能（自动垃圾回收机制）、多线程、动态性、安全性。                  缺点----运行速度相对于C/C++有些缓慢了，这是机制原因导致的。                  适用于----网页、企业级开发、普通应用软件、游戏后台。  （2">





  
  
  <link rel="canonical" href="https://chenxl18.github.io/2019/06/11/python/python面试题1-15/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python面试题1-15 | xll的个人网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xll的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">得之我幸，失之我命</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="/images/xl.jpg" alt="xll的个人网站">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenxl18.github.io/2019/06/11/python/python面试题1-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xll">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xll的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python面试题1-15

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 15:10:44 / 修改时间：15:15:36" itemprop="dateCreated datePublished" datetime="2019-06-11T15:10:44+08:00">2019-06-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python面试题/" itemprop="url" rel="index"><span itemprop="name">python面试题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Python和Java、PHP、C、C-、C-等其他语言的对比？"><a href="#Python和Java、PHP、C、C-、C-等其他语言的对比？" class="headerlink" title="Python和Java、PHP、C、C#、C++等其他语言的对比？"></a><strong>Python和Java、PHP、C、C#、C++等其他语言的对比？</strong></h3><p>​    </p>
<pre><code>（1）Java:优点----简单性、面向对象性、健壮性、跨品台性、高性能（自动垃圾回收机制）、多线程、动态性、安全性。
                 缺点----运行速度相对于C/C++有些缓慢了，这是机制原因导致的。
                 适用于----网页、企业级开发、普通应用软件、游戏后台。

（2）PHP:优点----跨平台，性能优越；语法简单，入门快；目前主流技术都支持；有比较完整的支持；有很多成熟的框架；PHP 5已经有成熟的面向对象体系，能够适应基本的面向对象要求；有成熟的社区来支持PHP的开发；目前已经很多大型应用都是使用PHP；有很多开源的框架或开源的系统可以使用；配置及部署相对简单一些。
                缺点----多线程支持不太好，大多数时候我们只能简单的模拟去实现的；对语法不太严谨；PHP的解释运行机制繁琐。
                适用于----主要是网络前端，用于生成网页。也可以整个web服务器都用php，比如很多论坛引擎。

（3）C:优点----简洁紧凑、灵活方便;运算符丰富;数据结构丰富;C是结构式语言;C语法限制不太严格，程序设计自由度大;C语言允许直接访问物理地址，可以直接对硬件进行操作;C语言程序生成代码质量高，程序执行效率高;C语言适用范围大，可移植性好;C语言有一个突出的优点就是适合于多种操作系统;有效地将一个较复杂的程序系统设计任务分解成许多易于控制和处理的子任务，便于开发和维护.
            缺点----运算符和运算优先级过多，不便于记忆，语法定义不严格，编程自由度大，对新手不友好。
            适用于----系统底层, 驱动, 嵌入式开发。

（4）C#:优点----相比java，有更先进的语法体系、强大的周边。
            缺点----没有考虑代码量

（5）C++:优点----可扩展性、高效简洁快速、可移植性、面向对象的特性、强大而灵活的表达能力和不输于C的效率、支持硬件开发、程序模块间的关系更为简单，程序模块的独立性、数据的安全性就有了良好的保障、通过继承与多态性，可以大大提高程序的可重用性，使得软件的开发和维护都更为方便
                适用于----游戏开发, 大规模, 高性能, 分布式要求的程序开发。

（6）Python:优点----简单、易学、免费开源、高层语言、可移植性、解释性、面向对象、可扩展性、可嵌入性、丰富的库、
                缺点----运行速度慢，架构选择台繁琐
                适用于----信息安全，大数据处理，数据可视化机器学习，物联网开发，各大软件的api，桌面应用，都需要python</code></pre><h3 id="简述解释型和编译型编程语言？"><a href="#简述解释型和编译型编程语言？" class="headerlink" title="简述解释型和编译型编程语言？"></a><strong>简述解释型和编译型编程语言？</strong></h3><p>​    </p>
<pre><code>(1)编译型语言: 把源程序的每一条语句都编译成机器语言，并保存为二进制文件，运行时计算机就可以直接以机器语言来运行此程序

(2)解释型语言: 只是在程序执行时，才会一条一条的解释成机器语言给计算机执行</code></pre><p>​    </p>
<h3 id="代码中要修改不可变数据会出现什么问题-抛出什么异常？"><a href="#代码中要修改不可变数据会出现什么问题-抛出什么异常？" class="headerlink" title="代码中要修改不可变数据会出现什么问题? 抛出什么异常？"></a><strong>代码中要修改不可变数据会出现什么问题? 抛出什么异常？</strong></h3><p>​    </p>
<pre><code>代码会报错，抛出TypeError异常
可变数据类型：列表list和字典dict，集合set
不可变数据类型：基本数据类型（int, float, string）元组tuple</code></pre><h3 id="print-调用-Python-中底层的什么方法"><a href="#print-调用-Python-中底层的什么方法" class="headerlink" title="print 调用 Python 中底层的什么方法?"></a><strong>print 调用 Python 中底层的什么方法?</strong></h3><p>​    </p>
<pre><code>print方法调用sys.stdout.write方法。就是往控制台打印字符串。</code></pre><h3 id="简述你对-input-函数的理解"><a href="#简述你对-input-函数的理解" class="headerlink" title="简述你对 input()函数的理解?"></a><strong>简述你对 input()函数的理解?</strong></h3><p>​    </p>
<pre><code>在Python3中，input（）获取用户输入，不论用户输入什么，获取到的都是字符串类型。

在Python2中有raw_input() input(),raw_input()在Python3中的input()作用一样，input()输入什么数据类型，获取到的就是什么数据类型。</code></pre><h3 id="Python解释器种类以及特点？"><a href="#Python解释器种类以及特点？" class="headerlink" title="Python解释器种类以及特点？"></a><strong>Python解释器种类以及特点？</strong></h3><p>​    </p>
<pre><code>Cpython:默认Cpython解释器，c语言实现
Ipython:基于Cpython之上的一个交互式解释器
Jpython:java实现，python代码会先转化成Java字节码
IronPython:C#实现
PyPy:python实现的python解释器pypy运行效率高</code></pre><h3 id="Python2-中-range-和-xrange-的区别"><a href="#Python2-中-range-和-xrange-的区别" class="headerlink" title="Python2 中 range 和 xrange 的区别?"></a><strong>Python2 中 range 和 xrange 的区别?</strong></h3><p>​    </p>
<pre><code>两者用法大致相同，不同的是range返回的结果是一个列表，而xrange的结果是一个生成器，前者是直接开辟一块内存空间来保持列表，后者是边循环边使用，只有在使用的时候才会开辟内存空间，所以当列表很长时，使用xrange性能比range好。</code></pre><h3 id="位和字节的关系？"><a href="#位和字节的关系？" class="headerlink" title="位和字节的关系？"></a><strong>位和字节的关系？</strong></h3><p>​    </p>
<pre><code>1 字节 = 8 位
1 Byte = 8 bit
1 B = 8 b</code></pre><h3 id="b、B、KB、MB、GB-的关系？"><a href="#b、B、KB、MB、GB-的关系？" class="headerlink" title="b、B、KB、MB、GB 的关系？"></a><strong>b、B、KB、MB、GB 的关系？</strong></h3><p>​    </p>
<pre><code>1 GB = 1024 MB
1 MB = 1024 KB
1 KB = 1024 B
1 B = 8 bit</code></pre><h3 id="请至少列举5个-PEP8-规范（越多越好）。"><a href="#请至少列举5个-PEP8-规范（越多越好）。" class="headerlink" title="请至少列举5个 PEP8 规范（越多越好）。"></a><strong>请至少列举5个 PEP8 规范（越多越好）。</strong></h3><p>​    </p>
<pre><code>（注：在python3中）
    1.缩进: 缩进。4个空格的缩进（编辑器都可以完成此功能），不使用Tap，更不能混合使用Tap和空格。
    2.变量: 常量--大写加下划线
               私有变量--小写和一个前导下划线--_value
            内置变量--小写,两个前导下划线和两个后置下划线--__init__
        3.空行：顶级定义之间空2行, 方法定义之间空1行，顶级定义之间空两行, 比如函数或者类定义. 方法定义, 类定义与第一个方法之间, 都应该空一行. 函数或方法中, 某些地方要是你觉得合适, 就空一行.
        4.空格：按照标准的排版规范来使用标点两边的空格，括号内不要有空格，按照标准的排版规范来使用标点两边的空格
        5.导入格式：每个导入应该独占一行，导入总应该放在文件顶部, 位于模块注释和文档字符串之后, 模块全局变量和常量之前. 导入应该按照从最通用到最不通用的顺序分组: 标准库导入 第三方库导入 应用程序指定导入 每种分组中, 应该根据每个模块的完整包路径按字典序排序, 忽略大小写.</code></pre><h3 id="python递归的最大层数？递归函数停止的条件"><a href="#python递归的最大层数？递归函数停止的条件" class="headerlink" title="python递归的最大层数？递归函数停止的条件?"></a><strong>python递归的最大层数？递归函数停止的条件?</strong></h3><p>​    </p>
<pre><code>python递归的最大层数为：3221（根据查的百度：得到的最大数字在3925-3929之间浮动，这个是和计算机有关系的，不然也不会是一个浮动的数字了）

停止的条件：
（1）判断递归的次数是否达到某一个限定值
（2）判断运算的结果是否达到某个范围等，根据设计的目的来选择</code></pre><h3 id="ascii、unicode、utf-8、gbk-区别？"><a href="#ascii、unicode、utf-8、gbk-区别？" class="headerlink" title="ascii、unicode、utf-8、gbk 区别？"></a><strong>ascii、unicode、utf-8、gbk 区别？</strong></h3><p>​    </p>
<pre><code>常见字符集：ASCII字符集、GB2312、Uniclde字符集
常见字符编码：UTF

ASCII码:在计算机内部，所有信息最终都是一个二进制值。每一个二进制位（bit），有0和1两种状态，因此，8个二进制位可以组合出256种状态，这被称为字节（byte)。

GBK码:GBK编码是对GB2312的扩展，完全兼容GB2312。采用双字节编码方案，剔出xx7F码位，共23940个码位，共收录汉字和图形符号21886个。

Unicode码：有一种编码，将世界上所有的符号都纳入其中，每一种符号都给予独一无二的编码，那么乱码问题就不会存在了。因此，产生了Unicode编码，这是一种所有符号的编码。

UTF8字符编码：UTF8就是在互联网中使用最多的对Unicode的实现方式。</code></pre><h3 id="字节码和机三元运算规则以及应用场景？器码的区别？"><a href="#字节码和机三元运算规则以及应用场景？器码的区别？" class="headerlink" title="字节码和机三元运算规则以及应用场景？器码的区别？"></a><strong>字节码和机三元运算规则以及应用场景？器码的区别？</strong></h3><p>​        </p>
<pre><code>机器码是电脑CPU直接读取运行的机器指令，是电脑的CPU可直接解读的数据，运行速度最快，但是非常晦涩难懂，也比较难编写，一般从业人员接触不到；

字节码（Bytecode）是一种包含执行程序、由一序列 op 代码/数据对 组成的二进制文件。字节码是一种中间码，它比机器码更抽象，需要直译器转译后才能成为机器码的中间代码。</code></pre><h3 id="三元运算规则以及应用场景？"><a href="#三元运算规则以及应用场景？" class="headerlink" title="三元运算规则以及应用场景？"></a><strong>三元运算规则以及应用场景？</strong></h3><pre><code>i = A if condition else B，主要运用与结构简单的条件语句，这样可以节省代码</code></pre><h3 id="列举-Python2和Python3的区别？"><a href="#列举-Python2和Python3的区别？" class="headerlink" title="列举 Python2和Python3的区别？"></a><strong>列举 Python2和Python3的区别？</strong></h3><p>​    </p>
<pre><code>*核心类区别：*

    1.Python3对Unicode字符的原生支持。
        Python2中使用ASCII码作为默认编码方式导致string有两种类型str和Unicode，Python3中只支Unicode类型的string。
    2.Python3中采用的是绝对路径的方式进行import。
        Python2中相对路径的import会导致标准库导入变得困难（同一目录下有file.py，如何同时导入这个文件和标准库文件file）。Python3中这一点被修改了，如果还需要导入同一目录的文件必须使用绝对路径，否则只能使用相关导入的方式来进行导入。
    3.Python2中存在老式类和新式类，Python3中统一采用新式类。        
        新式类申明要求继承object，必须使用新式类应用多重继承。
    4.Python3使用更加严格的缩进。
        Python2的缩进机制中，一个tab和8个space是等价的，所以在缩进中同时允许tab和space在代码中共存。这种等价机制会导致部分IDE使用存在问题。Python3中1个tab只能找另一个tab代替，因此tab和space共存会导致报错：TabError：inconsistent use of tabs and spaces in indentaion.

*废弃类差别：*

    1. print 语句被 Python3 废弃，统一使用 print 函数
    2. exec 语句被 python3 废弃，统一使用 exec 函数
    3. execfile 语句被 Python3 废弃，推荐使用 exec(open(&quot;./filename&quot;).read())
    4. 不相等操作符&quot;&lt;&gt;&quot;被 Python3 废弃，统一使用&quot;!=&quot;
    5. long 整数类型被 Python3 废弃，统一使用 int
    6. xrange 函数被 Python3 废弃，统一使用 range,Python3 中 range 的机制也进行修改并提高了大数据集生成效率
    7. Python3 中这些方法再不再返回 list 对象：dictionary 关联的 keys()、values()、items()，zip()，map()，filter()，但是可以通过 list 强行转换：
            mydict={&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3}
            mydict.keys() #&lt;built-in method keys of dict object at 0x000000000040B4C8&gt;
            list(mydict.keys()) #[&apos;a&apos;, &apos;c&apos;, &apos;b&apos;]
    8. 迭代器 iterator 的 next()函数被 Python3 废弃，统一使用 next(iterator)
    9. raw_input 函数被 Python3 废弃，统一使用 input 函数
    10. 字典变量的 has_key 函数被 Python 废弃，统一使用 in 关键词
    11. file 函数被 Python3 废弃，统一使用 open 来处理文件，可以通过 io.IOBase 检查文件类型
    12. apply 函数被 Python3 废弃
    13. 异常 StandardError 被 Python3 废弃，统一使用 Exception

*修改类差异：*

    1. 浮点数除法操作符“/”和“//”的区别：

        &quot;/&quot;：

        Python2 中若两个整形进行运算，结果为整形，但若其中有一个浮点数类型，则结果为浮点数。

        python3为真除法，运算结果为float类型。

        “//”：

        Python2 中返回小于除法运算结果的最大整数，从类型上讲，与&quot;/&quot;运算符返回类型逻辑一致。

        Python3中与python2作用相同。

    2. 异常抛出和捕捉机制的区别。

        Python2
            1. raise IOError, &quot;file error&quot; #抛出异常
            2. except NameError, err: #捕捉异常
        Python3
            1. raise IOError(&quot;file error&quot;) #抛出异常
            2. except NameError as err: #捕捉异常
    3. for循环中变量值区别。
        Python2 中，for循环会修改外部相同名称变量的值。
            i=1
            print(&apos;comprehension: &apos;, [i for i in range(5)])
            print(&apos;after: i=.&apos;,i)  #i=4
        Python3中，for循环不会修改外部相同名称变量的值。
            i=1
            print(&apos;comprehension: &apos;, [i for i in range(5)])
            print(&apos;after: i=.&apos;,i)  #i=1
    4. round函数返回值区别
        Python2中，round函数返回float类型值。
            isinstance(round(15.5),float)  #True
        Python3中，round函数返回int类型值。
            isinstance(round(15.5),int)  #True
    5. 比较操作符的区别。

        Python2中任意两个对象都可以比较。
        Python3中只有同一类型数据的对象才可以进行比较。</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/1-15/" rel="tag"># 1-15</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/计算机网络/http协议/" rel="next" title="http协议">
                <i class="fa fa-chevron-left"></i> http协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/python/python面试题16-30/" rel="prev" title="python面试题16-30">
                python面试题16-30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xll</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenxl18/chenxl18.github.io" title="GitHub &rarr; https://github.com/chenxl18/chenxl18.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=594731641" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=594731641" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
          <embed src="//music.163.com/style/swf/widget.swf?sid=1347468523&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python和Java、PHP、C、C-、C-等其他语言的对比？"><span class="nav-number">1.</span> <span class="nav-text">Python和Java、PHP、C、C#、C++等其他语言的对比？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述解释型和编译型编程语言？"><span class="nav-number">2.</span> <span class="nav-text">简述解释型和编译型编程语言？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码中要修改不可变数据会出现什么问题-抛出什么异常？"><span class="nav-number">3.</span> <span class="nav-text">代码中要修改不可变数据会出现什么问题? 抛出什么异常？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#print-调用-Python-中底层的什么方法"><span class="nav-number">4.</span> <span class="nav-text">print 调用 Python 中底层的什么方法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述你对-input-函数的理解"><span class="nav-number">5.</span> <span class="nav-text">简述你对 input()函数的理解?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python解释器种类以及特点？"><span class="nav-number">6.</span> <span class="nav-text">Python解释器种类以及特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python2-中-range-和-xrange-的区别"><span class="nav-number">7.</span> <span class="nav-text">Python2 中 range 和 xrange 的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位和字节的关系？"><span class="nav-number">8.</span> <span class="nav-text">位和字节的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、B、KB、MB、GB-的关系？"><span class="nav-number">9.</span> <span class="nav-text">b、B、KB、MB、GB 的关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请至少列举5个-PEP8-规范（越多越好）。"><span class="nav-number">10.</span> <span class="nav-text">请至少列举5个 PEP8 规范（越多越好）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python递归的最大层数？递归函数停止的条件"><span class="nav-number">11.</span> <span class="nav-text">python递归的最大层数？递归函数停止的条件?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ascii、unicode、utf-8、gbk-区别？"><span class="nav-number">12.</span> <span class="nav-text">ascii、unicode、utf-8、gbk 区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码和机三元运算规则以及应用场景？器码的区别？"><span class="nav-number">13.</span> <span class="nav-text">字节码和机三元运算规则以及应用场景？器码的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算规则以及应用场景？"><span class="nav-number">14.</span> <span class="nav-text">三元运算规则以及应用场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列举-Python2和Python3的区别？"><span class="nav-number">15.</span> <span class="nav-text">列举 Python2和Python3的区别？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xll</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
