<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是闭包  在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变量，则可能产生闭包。 闭包可以用来在一个函数与一组“私有”变量之间创建关联关系。 在给定函数被多次调用的过程中，这些私有变量能够保持其持久性。   形成闭包的三个条件，缺一不可：  必须有一个内嵌函数（函数里定义的函数）——这对应函数之间的嵌套 内嵌函数必须引用一个定义在闭合范围内（外部函数里）的变量——内部函">
<meta name="keywords" content="logging模块,闭包与装饰器,time模块,datetime模块">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包与装饰器">
<meta property="og:url" content="https://chenxl18.github.io/2019/07/10/python/闭包与装饰器/index.html">
<meta property="og:site_name" content="xll的个人网站">
<meta property="og:description" content="什么是闭包  在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变量，则可能产生闭包。 闭包可以用来在一个函数与一组“私有”变量之间创建关联关系。 在给定函数被多次调用的过程中，这些私有变量能够保持其持久性。   形成闭包的三个条件，缺一不可：  必须有一个内嵌函数（函数里定义的函数）——这对应函数之间的嵌套 内嵌函数必须引用一个定义在闭合范围内（外部函数里）的变量——内部函">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T12:49:26.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包与装饰器">
<meta name="twitter:description" content="什么是闭包  在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变量，则可能产生闭包。 闭包可以用来在一个函数与一组“私有”变量之间创建关联关系。 在给定函数被多次调用的过程中，这些私有变量能够保持其持久性。   形成闭包的三个条件，缺一不可：  必须有一个内嵌函数（函数里定义的函数）——这对应函数之间的嵌套 内嵌函数必须引用一个定义在闭合范围内（外部函数里）的变量——内部函">





  
  
  <link rel="canonical" href="https://chenxl18.github.io/2019/07/10/python/闭包与装饰器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>闭包与装饰器 | xll的个人网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xll的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">得之我幸，失之我命</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="/images/xl.jpg" alt="xll的个人网站">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenxl18.github.io/2019/07/10/python/闭包与装饰器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xll">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xll的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闭包与装饰器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-10 09:40:35" itemprop="dateCreated datePublished" datetime="2019-07-10T09:40:35+08:00">2019-07-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-11 20:49:26" itemprop="dateModified" datetime="2019-07-11T20:49:26+08:00">2019-07-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>什么是闭包</p>
<ul>
<li>在函数中可以（嵌套）定义另一个函数时，如果内部的函数引用了外部的函数的变量，则可能产生闭包。</li>
<li>闭包可以用来在一个函数与一组“私有”变量之间创建关联关系。</li>
<li>在给定函数被多次调用的过程中，这些私有变量能够保持其持久性。</li>
</ul>
</li>
<li><p>形成闭包的三个条件，缺一不可：</p>
<ul>
<li>必须有一个内嵌函数（函数里定义的函数）——这对应函数之间的嵌套</li>
<li>内嵌函数必须引用一个定义在闭合范围内（外部函数里）的变量——内部函数引用外部变量</li>
<li>外部函数必须返回内嵌函数——必须返回那个内部函数</li>
</ul>
</li>
<li><p>闭包的概念很简单：一个可以引用在函数闭合范围内变量的函数。即”内部函数”，只有那个内部函数才有所谓的__closure__属性。</p>
</li>
<li><p><strong>Python 变量作用域的规则是 LEGB</strong></p>
<p>  LEGB含义解释：</p>
<ul>
<li><p>L —— Local(function)；函数内的名字空间</p>
<ul>
<li>通过 locals() 可以查看 Local 的所有变量</li>
</ul>
</li>
<li><p>E —— Enclosing function locals；外部嵌套函数的名字空间(例如closure)</p>
</li>
<li><p>G —— Global(module)；函数定义所在模块（文件）的名字空间、</p>
<ul>
<li><p>通过 globals() 可以查看 globals 的所有变量。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.int_info</span><br><span class="line">Output:</span><br><span class="line">sys.int_info(bits_per_digit=<span class="number">30</span>, sizeof_digit=<span class="number">4</span>)</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    - 调用模块时，就需要指定路径

- B —— Builtin(Python)；Python内置模块的名字空间

    - Python 自带的 内置命名空间，主要是 内置函数，异常类 等。可以通过 ` dir(__builtins__)`来查看
    - 该部分的部分一般情况不应该修改。
    - 真正修改/删除 或 新增时，需要`__builtins__.****`来指定
    - 可以在本地增加同名的命名，由于 Locals 和 Global 优先于 builtin，该命名的优先级就高于 Builtin 了</code></pre><ul>
<li><p>闭包</p>
<ul>
<li><p>形成闭包之后，闭包函数会获得一个非空的<code>__closure__</code>属性（对比我们最后的函数test，test是一<br>  个不具备闭包的函数，它的<code>__closure__</code>属性是None），这个属性是一个元组。</p>
</li>
<li><p>元组里面的对象为cell对象，而访问cell对象的cell_contents属性则可以得到闭包变量的当前值<br>  （即上一次调用之后的值）。</p>
</li>
<li><p>而随着闭包的继续调用，变量会再次更新。</p>
</li>
<li><p>所以可见，一旦形成闭包之后，python确实会将<code>__closure__</code>和闭包函数绑定作为储存闭包变量的<br>  场所</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个包含斜率、截距、X坐标三参数的直线方程函数f(x)=kx+b</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">funx</span><span class="params">(k=<span class="number">3</span>, b=<span class="number">4</span>)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">funy</span><span class="params">(x)</span>:</span></span><br><span class="line">        y = k * x + b</span><br><span class="line">        print(y)</span><br><span class="line">    <span class="keyword">return</span> funy</span><br><span class="line"></span><br><span class="line">line = funx(<span class="number">5</span>,<span class="number">3</span>)</span><br><span class="line">line(<span class="number">1</span>)</span><br><span class="line">line(<span class="number">2</span>)</span><br><span class="line">Output:</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">23</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>闭包的好处</p>
<ul>
<li><p>闭包不是必须的</p>
</li>
<li><p>没了闭包，python的功能一点都不会被影响</p>
</li>
<li><p>有了闭包，只是给你一种额外的解决方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#实现统计函数运行时间</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cost</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_cost</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        start = time.time()</span><br><span class="line">        ret = func(*args,**kwargs)</span><br><span class="line">        cost = time.time() - start</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;func.__name__&#125;</span>函数花费<span class="subst">&#123;cost&#125;</span>秒"</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> _cost</span><br><span class="line"><span class="meta">@cost</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">line</span><span class="params">(x,k=<span class="number">1</span>,b=<span class="number">-4</span>)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> k*x+b</span><br><span class="line"><span class="meta">@cost</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">print(line(<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">add函数花费<span class="number">1.000878095626831</span>秒</span><br><span class="line"><span class="number">3</span></span><br><span class="line">line函数花费<span class="number">1.0009534358978271</span>秒</span><br><span class="line"><span class="number">-2</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>什么是装饰器？</p>
<ul>
<li>装饰器是这样一种设计模式：如果一个类（函数）希望添加其他类（函数）的一些功能，而不希望<br>  通过继承或是直接修改源代码实现，那么可以使用装饰器模式</li>
<li>简单来说Python中的装饰器就是指某些函数或其他可调用对象，以函数或类作为可选输入参数，<br>  然后返回函数或类的形式。通过这个在Python2.6版本中被新加入的特性可以用来实现装饰器设计<br>  模式。</li>
<li>装饰器就是一个可以接受调用也可以返回调用的函数，该函数接受被装饰的函数作为其位置参数。<br>  装饰器通过使用该参数来执行某些操作，然后返回原始参数或一些其他的调用</li>
<li>函数也是对象，也可以当做参数传递</li>
</ul>
</li>
<li><p>装饰器有什么用？</p>
<ul>
<li><p>你可以考虑在装饰器中置入通用功能的代码来降低程序复杂度</p>
</li>
<li><p>引入日志</p>
</li>
<li><p>增加计时逻辑来检测性能</p>
</li>
<li><p>给函数加入事务的能力</p>
</li>
<li><p>权限控制</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  用装饰器实现权限控制</span></span><br><span class="line"><span class="comment"># 定义一个全局变量：username，定义add函数，实现两个数相加</span></span><br><span class="line"><span class="comment"># 实现login_required装饰器，如果username值为root，提示"欢迎"并计算结果，否则"没有权限"</span></span><br><span class="line">username = input(<span class="string">"请输入你的用户名"</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_required</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dec</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> username == <span class="string">"root"</span>:</span><br><span class="line">            print(<span class="string">"欢迎"</span>)</span><br><span class="line">            ret = func(*args,**kwargs)</span><br><span class="line">            <span class="keyword">return</span> ret</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> PermissionError(<span class="string">"没有权限"</span>)</span><br><span class="line">    <span class="keyword">return</span> dec</span><br><span class="line"><span class="meta">@login_required</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">Output(true):</span><br><span class="line"></span><br><span class="line">请输入你的用户名root</span><br><span class="line">欢迎</span><br><span class="line"><span class="number">3</span></span><br><span class="line">Output(false):</span><br><span class="line">请输入你的用户名<span class="number">123</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"E:/python/python  study/python高阶/闭包与装饰器/闭包.py"</span>, line <span class="number">173</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(add(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">  File <span class="string">"E:/python/python  study/python高阶/闭包与装饰器/闭包.py"</span>, line <span class="number">168</span>, <span class="keyword">in</span> dec</span><br><span class="line">    <span class="keyword">raise</span> PermissionError(<span class="string">"没有权限"</span>)</span><br><span class="line">PermissionError: 没有权限</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>编写和使用装饰器</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用多个装饰器</span></span><br><span class="line"><span class="comment"># 定义两个装饰器(log, cost)</span></span><br><span class="line"><span class="comment"># 定义一个函数(add)，将两个装饰器应用到该函数</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_log</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        now = time.strftime(<span class="string">"%Y-%m-%d %X"</span>,time.localtime())</span><br><span class="line">        ret = func(*args,**kwargs)</span><br><span class="line">        print(<span class="string">f"在<span class="subst">&#123;now&#125;</span>执行了<span class="subst">&#123;func.__name__&#125;</span>函数"</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> _log</span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">10</span>))</span><br><span class="line">Output:</span><br><span class="line">在<span class="number">2019</span><span class="number">-07</span><span class="number">-10</span> <span class="number">20</span>:<span class="number">42</span>:<span class="number">23</span>执行了add函数</span><br><span class="line"><span class="number">11</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#上一题的另一种方法（通过调用logging模块）</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    logging.basicConfig(format=<span class="string">'%(asctime)s:%(name)s:%(message)s'</span>,level=logging.DEBUG)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_log</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        ret = func(*args,**kwargs)</span><br><span class="line">        logging.info(<span class="string">f"执行了<span class="subst">&#123;func.__name__&#125;</span>函数"</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> _log</span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">6</span>))</span><br><span class="line">Output:</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-10</span> <span class="number">20</span>:<span class="number">52</span>:<span class="number">28</span>,<span class="number">752</span>:root:执行了add函数</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个装饰器装饰类</p>
<ul>
<li>调用是<code>自上而下</code></li>
<li>封装是<code>自下而上</code></li>
<li>在实际应用的场景中，当我们采用上面的方式写了两个装饰方法比如先验证有没有登录 @login_required ， 再验证权限够不够时 @permision_allowed </li>
</ul>
</li>
<li><p>什么是元数据？</p>
<ul>
<li>元数据（Metadata），又称中介数据、中继数据，为描述数据的数据（data about data），主要是<br>  描述数据属性（property）的信息</li>
<li>函数的重要的元信息比如名字、文档字符串、注解和参数签名等 </li>
</ul>
</li>
<li><p>装饰器后，为什么元数据会丢失？</p>
<ul>
<li>因为return执行的，是经过调用封装后的函数</li>
</ul>
</li>
<li><p>保留元数据</p>
<ul>
<li>利用@functools.wraps(fun)，将一个函数的重要内容复制到另一个函数</li>
<li>提醒：任何时候你定义装饰器的时候,都应该使用 functools 库中的 @wraps 装饰器来注解底层<br>  包装函数。（需要<code>import functolls</code>）</li>
</ul>
</li>
<li><p>用类实现装饰器</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个类logging实现记录日志的装饰器</span></span><br><span class="line"><span class="comment">#装饰器函数其实是这样一个接口约束，它必须接受一个callable对象作为参数，然后返回一个callable对象。在Python中一般callable对象都是函数，但也有例外。只要某个对象重载了__call__()方法，那么这个对象就是callable的。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">log</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,func)</span>:</span></span><br><span class="line">        print(<span class="string">"封装log功能"</span>)</span><br><span class="line">        self.func = func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">"记一条日志~~"</span>)</span><br><span class="line">        ret = self.func(*args,**kwargs)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">封装log功能</span><br><span class="line">记一条日志~~</span><br><span class="line"><span class="number">4</span></span><br><span class="line">记一条日志~~</span><br><span class="line"><span class="number">4</span></span><br><span class="line">记一条日志~~</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用类实现装饰器(带参数)</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个类logging实现记录日志的装饰器（带参数同时保留了元数据）</span></span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">log2</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,level=<span class="string">"DEBUG"</span>)</span>:</span></span><br><span class="line">        self.level = level</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self,func)</span>:</span></span><br><span class="line"><span class="meta">        @functools.wraps(func)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">_dec</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">            print(<span class="string">f"[<span class="subst">&#123;self.level&#125;</span>]记一条日志"</span>)</span><br><span class="line">            <span class="keyword">return</span> func(*args,**kwargs)</span><br><span class="line">        <span class="keyword">return</span> _dec</span><br><span class="line"><span class="meta">@log2(level="INFO")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">[INFO]记一条日志</span><br><span class="line"><span class="number">4</span></span><br><span class="line">[INFO]记一条日志</span><br><span class="line"><span class="number">4</span></span><br><span class="line">[INFO]记一条日志</span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义一个装饰器sorted_by_create_time实现装饰类的装饰器</span></span><br><span class="line"><span class="comment">#装饰器的功能：按创建时间将实例进行排序</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sorted_by_createtime</span><span class="params">(cls)</span>:</span></span><br><span class="line">    origin_init = cls.__init__</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new_init</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        self.create_time = time.time()</span><br><span class="line">        origin_init(self,*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    cls.__init__ = new_init</span><br><span class="line">    cls.__lt__ = <span class="keyword">lambda</span> self, other: self.create_time &lt; other.create_time</span><br><span class="line">    <span class="keyword">return</span> cls</span><br><span class="line"></span><br><span class="line"><span class="meta">@sorted_by_createtime</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sortable</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, id)</span>:</span></span><br><span class="line">        self.id = id</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f"str:<span class="subst">&#123;self.id&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f"repr:<span class="subst">&#123;self.id&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">a = Sortable(<span class="number">1</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">b = Sortable(<span class="number">2</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line">c = Sortable(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">li = [c, b, a]</span><br><span class="line">print(sorted(li))</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">[repr:<span class="number">3</span>, repr:<span class="number">2</span>, repr:<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>内置的装饰器</p>
</li>
</ul>
<p>Python还提供了类装饰器与@staticmethod，@classmethod，@property和这三个在面向对象编<br>程中常用的装饰器</p>
<ol>
<li>staticmethod：把类中定义的实例方法变成静态方法</li>
<li>classmethod：把类中定义的实例方法变成类方法</li>
<li>property：把类中定义的实例方法变成类属性。</li>
</ol>
<ul>
<li><p>为什么使用装饰器？</p>
<ul>
<li>模块化且清晰明确</li>
<li>代码重用</li>
<li>装饰器是显式的，增强可读性</li>
</ul>
</li>
<li><p>装饰器的应用：Python标准库中包括很多包含装饰器的模块，并且很多常用工具和框架利用它们实现常功能</p>
<ul>
<li>要使用一个类上的方法不需要这个类的实例(@classmethod或@staticmethod)</li>
<li>mock模块（单元测试python3.3后加入标准库<a href="mailto:-@mock.patch" target="_blank" rel="noopener">-@mock.patch</a>或@mock.patch.object）</li>
<li>Django(@login_required, @permission_reqired)</li>
<li>Flask(@app.route) 充当url与函数之间的注册表 </li>
<li>Celery(@task) 返回Task类实例</li>
<li>插入日志、性能测试、事务处理、缓存、权限校验等场景</li>
<li>记录结果、增加计时逻辑来检测性能等</li>
</ul>
</li>
<li><p>小练习</p>
<ul>
<li><p><code>实现函数注册表：所有被装饰的函数都放到registry列表中</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">register = []</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register1</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_dec</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        register.append(func.__name__)</span><br><span class="line">        ret = func(*args,**kwargs)</span><br><span class="line">        print(register)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> _dec</span><br><span class="line"><span class="meta">@register1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line">[<span class="string">'add'</span>]</span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>将被装饰函数的结果转json格式：默认返回列表/字典格式</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">json1</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_dec</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        ret = func(*args,**kwargs)</span><br><span class="line">        r = json.dumps(ret)</span><br><span class="line">        print(type(r))</span><br><span class="line">        <span class="keyword">return</span> r</span><br><span class="line">    <span class="keyword">return</span> _dec</span><br><span class="line"><span class="meta">@json1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(add(<span class="number">1</span>,<span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">Output：</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class">9</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>一个简单的日志管理功能：记录所有函数名，执行时间，执行耗时等</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_log</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">        start = time.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>,time.localtime())</span><br><span class="line">        start_now = time.time()</span><br><span class="line">        ret = func(*args,**kwargs)</span><br><span class="line">        cost = time.time() - start_now</span><br><span class="line">        print(<span class="string">f"<span class="subst">&#123;start&#125;</span>执行<span class="subst">&#123;func.__name__&#125;</span>函数,执行耗时：<span class="subst">&#123;cost&#125;</span>\n执行结果：<span class="subst">&#123;json.dumps(ret)&#125;</span>"</span>)</span><br><span class="line">        <span class="keyword">return</span> json.dumps(ret)</span><br><span class="line">    <span class="keyword">return</span> _log</span><br><span class="line"><span class="meta">@log</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">add(<span class="number">1</span>,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-11</span> <span class="number">20</span>:<span class="number">46</span>:<span class="number">29</span>执行add函数,执行耗时：<span class="number">1.000678539276123</span></span><br><span class="line">执行结果：<span class="number">8</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="补充知识（模块）"><a href="#补充知识（模块）" class="headerlink" title="补充知识（模块）"></a>补充知识（模块）</h4><h5 id="time模块"><a href="#time模块" class="headerlink" title="time模块"></a>time模块</h5><ul>
<li><p>time模块中时间表现的格式主要有三种：</p>
<ul>
<li><p>timestamp时间戳，时间戳表示的是从1970年1月1日00:00:00开始按秒计算的偏移量</p>
</li>
<li><p>struct_time时间元组，共有九个元素组。</p>
</li>
<li><p>format time 格式化时间，已格式化的结构使时间更具可读性。包括自定义格式和固定格式。</p>
</li>
<li><p>主要time生成方法和time格式转换方法实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成timestamp</span></span><br><span class="line">time.time()</span><br><span class="line"><span class="comment"># 1477471508.05</span></span><br><span class="line"><span class="comment">#struct_time to timestamp</span></span><br><span class="line">time.mktime(time.localtime())</span><br><span class="line"><span class="comment">#生成struct_time</span></span><br><span class="line"><span class="comment"># timestamp to struct_time 本地时间</span></span><br><span class="line">time.localtime()</span><br><span class="line">time.localtime(time.time())</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=16, tm_min=45, tm_sec=8, tm_wday=2, tm_yday=300, tm_isdst=0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># timestamp to struct_time 格林威治时间</span></span><br><span class="line">time.gmtime()</span><br><span class="line">time.gmtime(time.time())</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=8, tm_min=45, tm_sec=8, tm_wday=2, tm_yday=300, tm_isdst=0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#format_time to struct_time</span></span><br><span class="line">time.strptime(<span class="string">'2011-05-05 16:37:06'</span>, <span class="string">'%Y-%m-%d %X'</span>)</span><br><span class="line"><span class="comment"># time.struct_time(tm_year=2011, tm_mon=5, tm_mday=5, tm_hour=16, tm_min=37, tm_sec=6, tm_wday=3, tm_yday=125, tm_isdst=-1)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#生成format_time</span></span><br><span class="line"><span class="comment">#struct_time to format_time</span></span><br><span class="line">time.strftime(<span class="string">"%Y-%m-%d %X"</span>)</span><br><span class="line">time.strftime(<span class="string">"%Y-%m-%d %X"</span>,time.localtime())</span><br><span class="line"><span class="comment"># 2016-10-26 16:48:41</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#生成固定格式的时间表示格式</span></span><br><span class="line">time.asctime(time.localtime())</span><br><span class="line">time.ctime(time.time())</span><br><span class="line"><span class="comment"># Wed Oct 26 16:45:08 2016</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>struct_time元组元素结构</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>tm_year（年）</td>
<td>比如2011</td>
</tr>
<tr>
<td>tm_mon（月）</td>
<td>1 - 12</td>
</tr>
<tr>
<td>tm_mday（日）</td>
<td>1 - 31</td>
</tr>
<tr>
<td>tm_hour（时）</td>
<td>0 - 23</td>
</tr>
<tr>
<td>tm_min（分）</td>
<td>0 - 59</td>
</tr>
<tr>
<td>tm_sec（秒）</td>
<td>0 - 61</td>
</tr>
<tr>
<td>tm_wday（weekday）</td>
<td>0 - 6（0表示周日）</td>
</tr>
<tr>
<td>tm_yday（一年中的第几天）</td>
<td>1 - 366</td>
</tr>
<tr>
<td>tm_isdst（是否是夏令时）</td>
<td>默认为-1</td>
</tr>
</tbody></table>
</li>
<li><p>format time结构化表示</p>
<table>
<thead>
<tr>
<th><strong>格式</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>%a</td>
<td>本地（locale）简化星期名称</td>
</tr>
<tr>
<td>%A</td>
<td>本地完整星期名称</td>
</tr>
<tr>
<td>%b</td>
<td>本地简化月份名称</td>
</tr>
<tr>
<td>%B</td>
<td>本地完整月份名称</td>
</tr>
<tr>
<td>%c</td>
<td>本地相应的日期和时间表示</td>
</tr>
<tr>
<td>%d</td>
<td>一个月中的第几天（01 - 31）</td>
</tr>
<tr>
<td>%H</td>
<td>一天中的第几个小时（24小时制，00 - 23）</td>
</tr>
<tr>
<td>%I</td>
<td>第几个小时（12小时制，01 - 12）</td>
</tr>
<tr>
<td>%j</td>
<td>一年中的第几天（001 - 366）</td>
</tr>
<tr>
<td>%m</td>
<td>月份（01 - 12）</td>
</tr>
<tr>
<td>%M</td>
<td>分钟数（00 - 59）</td>
</tr>
<tr>
<td>%p</td>
<td>本地am或者pm的相应符</td>
</tr>
<tr>
<td>%S</td>
<td>秒（01 - 61）</td>
</tr>
<tr>
<td>%U</td>
<td>一年中的星期数。（00 - 53星期天是一个星期的开始。）第一个星期天之前的所有天数都放在第0周。</td>
</tr>
<tr>
<td>%w</td>
<td>一个星期中的第几天（0 - 6，0是星期天）</td>
</tr>
<tr>
<td>%W</td>
<td>和%U基本相同，不同的是%W以星期一为一个星期的开始。</td>
</tr>
<tr>
<td>%x</td>
<td>本地相应日期</td>
</tr>
<tr>
<td>%X</td>
<td>本地相应时间</td>
</tr>
<tr>
<td>%y</td>
<td>去掉世纪的年份（00 - 99）</td>
</tr>
<tr>
<td>%Y</td>
<td>完整的年份</td>
</tr>
<tr>
<td>%Z</td>
<td>时区的名字（如果不存在为空字符）</td>
</tr>
<tr>
<td>%%</td>
<td>%字符</td>
</tr>
</tbody></table>
</li>
<li><p>常见结构化时间组合：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> time.strftime(<span class="string">"%Y-%m-%d %X"</span>)</span><br><span class="line"><span class="comment">#2016-10-26 20:50:13</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>time加减</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#timestamp加减单位以秒为单位</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">t1 = time.time()</span><br><span class="line">t2=t1+<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> time.ctime(t1)<span class="comment">#Wed Oct 26 21:15:30 2016</span></span><br><span class="line"><span class="keyword">print</span> time.ctime(t2)<span class="comment">#Wed Oct 26 21:15:40 2016</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h5 id="datetime模块："><a href="#datetime模块：" class="headerlink" title="datetime模块："></a>datetime模块：</h5><p>datatime模块重新封装了time模块，提供更多接口，提供的类有：date,time,datetime,timedelta,tzinfo。</p>
<ul>
<li>date类</li>
</ul>
<p>datetime.date(year, month, day)</p>
<p>静态方法和字段</p>
<ul>
<li>date.max、date.min：date对象所能表示的最大、最小日期；</li>
<li>date.resolution：date对象表示日期的最小单位。这里是天。</li>
<li>date.today()：返回一个表示当前本地日期的date对象；</li>
<li>date.fromtimestamp(timestamp)：根据给定的时间戮，返回一个date对象；</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from datetime import *</span><br><span class="line">import <span class="built_in">time</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>   <span class="string">'date.max:'</span>, <span class="built_in">date</span>.<span class="built_in">max</span></span><br><span class="line"><span class="built_in">print</span>   <span class="string">'date.min:'</span>, <span class="built_in">date</span>.<span class="built_in">min</span></span><br><span class="line"><span class="built_in">print</span>   <span class="string">'date.today():'</span>, <span class="built_in">date</span>.today()</span><br><span class="line"><span class="built_in">print</span>   <span class="string">'date.fromtimestamp():'</span>, <span class="built_in">date</span>.fromtimestamp(<span class="built_in">time</span>.<span class="built_in">time</span>())</span><br><span class="line"></span><br><span class="line">#Output======================</span><br><span class="line"># <span class="built_in">date</span>.<span class="built_in">max</span>: <span class="number">9999</span><span class="number">-12</span><span class="number">-31</span></span><br><span class="line"># <span class="built_in">date</span>.<span class="built_in">min</span>: <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span></span><br><span class="line"># <span class="built_in">date</span>.today(): <span class="number">2016</span><span class="number">-10</span><span class="number">-26</span></span><br><span class="line"># <span class="built_in">date</span>.fromtimestamp(): <span class="number">2016</span><span class="number">-10</span><span class="number">-26</span></span><br></pre></td></tr></table></figure>

<p>方法和属性</p>
<ul>
<li><p>d1 = date(2011,06,03)#date对象</p>
</li>
<li><p>d1.year、date.month、date.day：年、月、日；</p>
</li>
<li><p>d1.replace(year, month, day)：生成一个新的日期对象，用参数指定的年，月，日代替原有对象中的属性。（原有对象仍保持不变）</p>
</li>
<li><p>d1.timetuple()：返回日期对应的time.struct_time对象；</p>
</li>
<li><p>d1.weekday()：返回weekday，如果是星期一，返回0；如果是星期2，返回1，以此类推；</p>
</li>
<li><p>d1.isoweekday()：返回weekday，如果是星期一，返回1；如果是星期2，返回2，以此类推；</p>
</li>
<li><p>d1.isocalendar()：返回格式如(year，month，day)的元组；</p>
</li>
<li><p>d1.isoformat()：返回格式如’YYYY-MM-DD’的字符串；</p>
</li>
<li><p>d1.strftime(fmt)：和time模块format相同。</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">now = date(<span class="number">2016</span>, <span class="number">10</span>, <span class="number">26</span>)</span><br><span class="line">tomorrow = now.replace(day = <span class="number">27</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'now:'</span>, now, <span class="string">', tomorrow:'</span>, tomorrow</span><br><span class="line"><span class="keyword">print</span> <span class="string">'timetuple():'</span>, now.timetuple()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'weekday():'</span>, now.weekday()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'isoweekday():'</span>, now.isoweekday()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'isocalendar():'</span>, now.isocalendar()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'isoformat():'</span>, now.isoformat()</span><br><span class="line"><span class="keyword">print</span> <span class="string">'strftime():'</span>, now.strftime(<span class="string">"%Y-%m-%d"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Output========================</span></span><br><span class="line"><span class="comment"># now: 2016-10-26 , tomorrow: 2016-10-27</span></span><br><span class="line"><span class="comment"># timetuple(): time.struct_time(tm_year=2016, tm_mon=10, tm_mday=26, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=2, tm_yday=300, tm_isdst=-1)</span></span><br><span class="line"><span class="comment"># weekday(): 2</span></span><br><span class="line"><span class="comment"># isoweekday(): 3</span></span><br><span class="line"><span class="comment"># isocalendar(): (2016, 43, 3)</span></span><br><span class="line"><span class="comment"># isoformat(): 2016-10-26</span></span><br><span class="line"><span class="comment"># strftime(): 2016-10-26</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>time类</p>
</li>
</ul>
<p>datetime.time(hour[ , minute[ , second[ , microsecond[ , tzinfo] ] ] ] ) </p>
<p>静态方法和字段</p>
<ul>
<li>time.min、time.max：time类所能表示的最小、最大时间。其中，time.min = time(0, 0, 0, 0)， </li>
<li>time.max = time(23, 59, 59, 999999)；</li>
<li>time.resolution：时间的最小单位，这里是1微秒；</li>
</ul>
<p>方法和属性</p>
<ul>
<li><p>t1 = datetime.time(10,23,15)#time对象</p>
</li>
<li><p>t1.hour、t1.minute、t1.second、t1.microsecond：时、分、秒、微秒；</p>
</li>
<li><p>t1.tzinfo：时区信息；</p>
</li>
<li><p>t1.replace([ hour[ , minute[ , second[ , microsecond[ , tzinfo] ] ] ] ] )：创建一个新的时间对象，用参数指定的时、分、秒、微秒代替原有对象中的属性（原有对象仍保持不变）；</p>
</li>
<li><p>t1.isoformat()：返回型如”HH:MM:SS”格式的字符串表示；</p>
</li>
<li><p>t1.strftime(fmt)：同time模块中的format；</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  datetime <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">tm = time(<span class="number">23</span>, <span class="number">46</span>, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'tm:'</span>, tm</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'hour: %d, minute: %d, second: %d, microsecond: %d'</span> % (tm.hour, tm.minute, tm.second, tm.microsecond)</span><br><span class="line">tm1 = tm.replace(hour=<span class="number">20</span>)</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'tm1:'</span>, tm1</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'isoformat():'</span>, tm.isoformat()</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'strftime()'</span>, tm.strftime(<span class="string">"%X"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Output==============================================</span></span><br><span class="line"><span class="comment"># tm: 23:46:10</span></span><br><span class="line"><span class="comment"># hour: 23, minute: 46, second: 10, microsecond: 0</span></span><br><span class="line"><span class="comment"># tm1: 20:46:10</span></span><br><span class="line"><span class="comment"># isoformat(): 23:46:10</span></span><br><span class="line"><span class="comment"># strftime() 23:46:10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>datetime类</p>
</li>
</ul>
<p>datetime相当于date和time结合起来。<br>datetime.datetime (year, month, day[ , hour[ , minute[ , second[ , microsecond[ , tzinfo] ] ] ] ] )</p>
<p>静态方法和字段</p>
<ul>
<li><p>datetime.today()：返回一个表示当前本地时间的datetime对象；</p>
</li>
<li><p>datetime.now([tz])：返回一个表示当前本地时间的datetime对象，如果提供了参数tz，则获取tz参数所指时区的本地时间；</p>
</li>
<li><p>datetime.utcnow()：返回一个当前utc时间的datetime对象；#格林威治时间</p>
</li>
<li><p>datetime.fromtimestamp(timestamp[, tz])：根据时间戮创建一个datetime对象，参数tz指定时区信息；</p>
</li>
<li><p>datetime.utcfromtimestamp(timestamp)：根据时间戮创建一个datetime对象；</p>
</li>
<li><p>datetime.combine(date, time)：根据date和time，创建一个datetime对象；</p>
</li>
<li><p>datetime.strptime(date_string, format)：将格式字符串转换为datetime对象；</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span>  datetime <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span>   <span class="string">'datetime.max:'</span>, datetime.max</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'datetime.min:'</span>, datetime.min</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'datetime.resolution:'</span>, datetime.resolution</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'today():'</span>, datetime.today()</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'now():'</span>, datetime.now()</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'utcnow():'</span>, datetime.utcnow()</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'fromtimestamp(tmstmp):'</span>, datetime.fromtimestamp(time.time())</span><br><span class="line"><span class="keyword">print</span>   <span class="string">'utcfromtimestamp(tmstmp):'</span>, datetime.utcfromtimestamp(time.time())</span><br><span class="line"></span><br><span class="line"><span class="comment">#output======================</span></span><br><span class="line"><span class="comment"># datetime.max: 9999-12-31 23:59:59.999999</span></span><br><span class="line"><span class="comment"># datetime.min: 0001-01-01 00:00:00</span></span><br><span class="line"><span class="comment"># datetime.resolution: 0:00:00.000001</span></span><br><span class="line"><span class="comment"># today(): 2016-10-26 23:12:51.307000</span></span><br><span class="line"><span class="comment"># now(): 2016-10-26 23:12:51.307000</span></span><br><span class="line"><span class="comment"># utcnow(): 2016-10-26 15:12:51.307000</span></span><br><span class="line"><span class="comment"># fromtimestamp(tmstmp): 2016-10-26 23:12:51.307000</span></span><br><span class="line"><span class="comment"># utcfromtimestamp(tmstmp): 2016-10-26 15:12:51.307000</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>方法和属性</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dt=datetime.now()#datetime对象</span><br><span class="line"><span class="selector-tag">dt</span>.year、month、day、hour、minute、second、microsecond、tzinfo：</span><br><span class="line"><span class="selector-tag">dt</span>.date()：获取date对象；</span><br><span class="line"><span class="selector-tag">dt</span>.time()：获取time对象；</span><br><span class="line"><span class="selector-tag">dt</span>. replace ([ year[ , month[ , day[ , hour[ , minute[ , second[ , microsecond[ , tzinfo] ] ] ] ] ] ] ])：</span><br><span class="line"><span class="selector-tag">dt</span>. timetuple ()</span><br><span class="line"><span class="selector-tag">dt</span>. utctimetuple ()</span><br><span class="line"><span class="selector-tag">dt</span>. toordinal ()</span><br><span class="line"><span class="selector-tag">dt</span>. weekday ()</span><br><span class="line"><span class="selector-tag">dt</span>. isocalendar ()</span><br><span class="line"><span class="selector-tag">dt</span>. isoformat ([ sep] )</span><br><span class="line"><span class="selector-tag">dt</span>. ctime ()：返回一个日期时间的C格式字符串，等效于<span class="selector-tag">time</span>.ctime(<span class="selector-tag">time</span>.mktime(<span class="selector-tag">dt</span>.timetuple()))；</span><br><span class="line"><span class="selector-tag">dt</span>. strftime (format)</span><br></pre></td></tr></table></figure>

<p>参考资料:<br><a href="https://www.cnblogs.com/tkqasn/p/6001134.html" target="_blank" rel="noopener">https://www.cnblogs.com/tkqasn/p/6001134.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/logging模块/" rel="tag"># logging模块</a>
          
            <a href="/tags/闭包与装饰器/" rel="tag"># 闭包与装饰器</a>
          
            <a href="/tags/time模块/" rel="tag"># time模块</a>
          
            <a href="/tags/datetime模块/" rel="tag"># datetime模块</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/python/python笔试面试题/" rel="next" title="python笔试面试题">
                <i class="fa fa-chevron-left"></i> python笔试面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/python/上下文管理器/" rel="prev" title="上下文管理器">
                上下文管理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xll</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenxl18/chenxl18.github.io" title="GitHub &rarr; https://github.com/chenxl18/chenxl18.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=594731641" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=594731641" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
          <embed src="//music.163.com/style/swf/widget.swf?sid=1347468523&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#补充知识（模块）"><span class="nav-number">1.</span> <span class="nav-text">补充知识（模块）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#time模块"><span class="nav-number">1.1.</span> <span class="nav-text">time模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#datetime模块："><span class="nav-number">1.2.</span> <span class="nav-text">datetime模块：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xll</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="990" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
