<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="31. filter、map、reduce的作用？filter：对sequence中的item依次执行function(item)，将执行结果为True的item组成一个List/String/Tuple（取决于sequence的类型）。 filter(function or None, sequence) -&amp;gt; list, tuple, or string：入参为函数和列表/元组/字符串，">
<meta name="keywords" content="面试题,python,31-45">
<meta property="og:type" content="article">
<meta property="og:title" content="python面试题31-45">
<meta property="og:url" content="https://chenxl18.github.io/2019/06/11/python/python面试题31-45/index.html">
<meta property="og:site_name" content="xll的个人网站">
<meta property="og:description" content="31. filter、map、reduce的作用？filter：对sequence中的item依次执行function(item)，将执行结果为True的item组成一个List/String/Tuple（取决于sequence的类型）。 filter(function or None, sequence) -&amp;gt; list, tuple, or string：入参为函数和列表/元组/字符串，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-11T07:40:43.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python面试题31-45">
<meta name="twitter:description" content="31. filter、map、reduce的作用？filter：对sequence中的item依次执行function(item)，将执行结果为True的item组成一个List/String/Tuple（取决于sequence的类型）。 filter(function or None, sequence) -&amp;gt; list, tuple, or string：入参为函数和列表/元组/字符串，">





  
  
  <link rel="canonical" href="https://chenxl18.github.io/2019/06/11/python/python面试题31-45/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python面试题31-45 | xll的个人网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xll的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">得之我幸，失之我命</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="/images/xl.jpg" alt="xll的个人网站">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenxl18.github.io/2019/06/11/python/python面试题31-45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xll">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xll的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python面试题31-45

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-11 15:25:01 / 修改时间：15:40:43" itemprop="dateCreated datePublished" datetime="2019-06-11T15:25:01+08:00">2019-06-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python面试题/" itemprop="url" rel="index"><span itemprop="name">python面试题</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="31-filter、map、reduce的作用？"><a href="#31-filter、map、reduce的作用？" class="headerlink" title="31. filter、map、reduce的作用？"></a><strong>31. filter、map、reduce的作用？</strong></h3><pre><code>filter：对sequence中的item依次执行function(item)，将执行结果为True的item组成一个List/String/Tuple（取决于sequence的类型）。
filter(function or None, sequence) -&gt; list, tuple, or string：入参为函数和列表/元组/字符串，返回值为item列表/元组/字符串。

map:对sequence中的item依次执行function(item)，将执行结果function(item)组成一个List返回。
map(function, sequence[, sequence, …]) -&gt; list：入参是为函数和列表/元组/字符串，返回值为function(item)列表。

reduce:对sequence中的item顺序迭代调用function，如果有starting_value，还可以作为初始值调用。function接收的参数个数只能为2，先把sequence中第一个值和第二个值当参数传给function，再把function的返回值和第三个值当参数传给function，然后只返回一个结果。
reduce(function, sequence[, initial]) -&gt; value：入参是为函数和列表/元组/字符串和初始值，返回值为数值。</code></pre><h3 id="32-常用的-Python-标准库都有哪些"><a href="#32-常用的-Python-标准库都有哪些" class="headerlink" title="32. 常用的 Python 标准库都有哪些?"></a><strong>32. 常用的 Python 标准库都有哪些?</strong></h3><p>​        </p>
<pre><code>os、time、random、pymysql、threading、multiprocess、queue</code></pre><h3 id="33-至少列举8个常用模块都有那些"><a href="#33-至少列举8个常用模块都有那些" class="headerlink" title="33. 至少列举8个常用模块都有那些?"></a><strong>33. 至少列举8个常用模块都有那些?</strong></h3><p>​    </p>
<pre><code>requests、re、md5、hashlib、django、sys、math、random、time </code></pre><h3 id="34-re的match和search区别？"><a href="#34-re的match和search区别？" class="headerlink" title="34. re的match和search区别？"></a><strong>34. re的match和search区别？</strong></h3><p>​    </p>
<pre><code>match:只匹配一个，从字符串开头进行匹配，如果字符串开始不符合正则表达式，则匹配失败，函数返回None

search:只匹配一次，在字符串中进行匹配，直到找到一个匹配，否则也返回None</code></pre><h3 id="35-什么是正则的贪婪匹配？"><a href="#35-什么是正则的贪婪匹配？" class="headerlink" title="35. 什么是正则的贪婪匹配？"></a><strong>35. 什么是正则的贪婪匹配？</strong></h3><pre><code>重复运算符在默认条件下是贪婪的，匹配尽可能多的字符</code></pre><h3 id="36-介绍一下-except-的作用和用法"><a href="#36-介绍一下-except-的作用和用法" class="headerlink" title="36. 介绍一下 except 的作用和用法?"></a><strong>36. 介绍一下 except 的作用和用法?</strong></h3><pre><code>Python的except用来捕获所有异常， 因为Python里面的每次错误都会抛出 一个异常，所以每个程序的错误都被当作一个运行时错误。</code></pre><h3 id="37-在-except-中-return-后还会不会执行-finally-中的代码-怎么抛出自定义异常"><a href="#37-在-except-中-return-后还会不会执行-finally-中的代码-怎么抛出自定义异常" class="headerlink" title="37.  在 except 中 return 后还会不会执行 finally 中的代码?怎么抛出自定义异常?"></a><strong>37.  在 except 中 return 后还会不会执行 finally 中的代码?怎么抛出自定义异常?</strong></h3><pre><code>（1）不管有木有出现异常，finally块中代码都会执行；

（2）当try和catch中有return时，finally仍然会执行；

（3）finally是在return语句执行之后，返回之前执行的（此时并没有返回运算后的值，而是先把要返回的值保存起来，不管finally中的代码怎么样，返回的值都不会改变，仍然是之前保存的值），所以函数返回值是在finally执行前就已经确定了；

（4）finally中如果包含return，那么程序将在这里返回，而不是try或catch中的return返回，返回值就不是try或catch中保存的返回值了</code></pre><h3 id="38-Python-的魔法方法"><a href="#38-Python-的魔法方法" class="headerlink" title="38.  Python 的魔法方法?"></a><strong>38.  Python 的魔法方法?</strong></h3><p>​    </p>
<pre><code>__init__：通过此方法我们可以定义一个对象的初始操作

__new__：是用来创建类并返回这个类的实例

__del__ ：在对象生命周期调用结束时，__del__ 方法会被调用，</code></pre><h3 id="39-init和new的区别"><a href="#39-init和new的区别" class="headerlink" title="39. init和new的区别?"></a><strong>39. <strong>init</strong>和<strong>new</strong>的区别?</strong></h3><pre><code> __init__: __init__方法通常用在初始化一个类实例的时候

__new__:__new__方法接受的参数虽然也是和 __init__一样，但 __init__是在类实例创建之后调用，而 __new__方法正是创建这个类实例的方法。

__init__和__new__最主要的区别在于：__init__通常用于初始化一个新实例，控制这个初始化的过程，比如添加一些属性， 做一些额外的操作，发生在类实例被创建完以后。它是实例级别的方法。__new__通常用于控制生成一个新实例的过程。它是类级别的方法。 </code></pre><h3 id="40-说明一下-os-path-和-sys-path-分别代表什么"><a href="#40-说明一下-os-path-和-sys-path-分别代表什么" class="headerlink" title="40. 说明一下 os.path 和 sys.path 分别代表什么?"></a><strong>40. 说明一下 os.path 和 sys.path 分别代表什么?</strong></h3><pre><code>(1)os.path 主要是用于对系统路径文件的操作。
(2)sys.path 主要是对Python解释器的系统环境参数的操作（动态的改变Python解释器搜索路径）。</code></pre><h3 id="41-Python-的-sys-模块常用方法"><a href="#41-Python-的-sys-模块常用方法" class="headerlink" title="41. Python 的 sys 模块常用方法?"></a><strong>41. Python 的 sys 模块常用方法?</strong></h3><pre><code>sys.argv#命令行参数List，第一个元素是程序本身路径

sys.path#返回模块的搜索路径，初始化时使用PYTHONPATH环境变里的值
sys.modules.keys（）#返回所有已经导入的模块列表

sys.modules#返回系统导入的模块字段，key是模块名，value是模块
sys.exc_info（）#获取当前正在处理的异常类，exc_type、exc_value、exc_traceback当前处理的异常详细信息
sys.exit（n）#退出程序，正常退出时exit（e)
sys.hexversion#获取Python解释程序的版本值，16进制格式如：0x020403F0
sys.version#获取Python解释程序的版本信息
sys.platform#返回操作系统平台名称
sys.maxint#最大的Int值
sys.stdout#标准输出
sys.stdout.write（“aaa&apos;）#标准输出内容
sys.stdout.writelines（）#无换行输出
sys.stdin#标准输入
sys.stdin.read（）#输入一行
sys.stderr#错误输出
sys.exc_clear（）#用来清除当前线程所出现的当前的或最近的错误信息
sys.exec_prefix#返回平台独立的python文件安装的位置
sys.byteorder#本地字节规则的指示器，big-endian平台的值是‘big’，little-endian平台的值是little
sys.copyright#记录python版权相关的东西
sys.api_version#解释器的c的API版本
sys.version_info#’final表示最终，也有‘candidate’表示候选，表示版本级别，是否有后继的发行
sys.getdefaultencoding（）#返回当前你所用的默认的字符编码格式
sys.getfilesystemencoding（）#返回将Unicode文件名转换成系统文件名的编码的名字
sys.builtin_module_names#Python解释器导入的内建模块列表
sys.executable#Python解释程序路径
sys.getwindowsversion（）#获取indows的版本
sys.stdin.readline（）#从标准输入读一行，
sys.stdout.write（a）屏幕输出a 
sys.setdefaultencoding（name）#用来设置当前默认的字符编码（详细使用参考文档）
sys.displayhook（value）#如果value非空，这个函数会把他输出到sys.stdout（详细使用参考文档）</code></pre><h3 id="42-os和sys模块的作用？"><a href="#42-os和sys模块的作用？" class="headerlink" title="42. os和sys模块的作用？"></a><strong>42. os和sys模块的作用？</strong></h3><p>​    </p>
<pre><code>os模块负责程序与操作系统的交互，提供了访问操作系统底层的接口;sys模块负责程序与python解释器的交互，提供了一系列的函数和变量，用于操控python的运行时环境。</code></pre><h3 id="43-读取文件的几种方法的区别"><a href="#43-读取文件的几种方法的区别" class="headerlink" title="43. 读取文件的几种方法的区别?"></a><strong>43. 读取文件的几种方法的区别?</strong></h3><pre><code>（1）直接打开就读：虽然f是一个文件实例，但可以通过以上方式对每一行进行循环处理了，处理时每一行是一个字符串str,而且这个是速度最快最简洁的方法    

（2）用read（）打开：这个函数把文件全部内容一次性读到一个字符串中。就是一坨的那种，如果把ff用循环读取的方式输出，会是一个一个字符，因为ff是字符串，本质上是tuple

（3）用readlines():这个函数将文件所用内容以行为区分读到一个列表中 ，列表中的每一个元素是一行；lines是list，line 是str    

（4）用readline():这种方式是一行一行的读，非常的省内存，当文件巨大的情况下是有好处的</code></pre><h3 id="44-谈谈你对面向对象的理解？"><a href="#44-谈谈你对面向对象的理解？" class="headerlink" title="44. 谈谈你对面向对象的理解？"></a><strong>44. 谈谈你对面向对象的理解？</strong></h3><p>​     </p>
<pre><code>面向对象编程是种具有对象概念的程序编程范型，同时也是一种程序开发的抽象方针。它可能包含数据、属性、代码与方法。对象则指的是类的实例。它将对象作为程序的基本单元，将程序和数据封装其中，以提高软件的可重用性、灵活性和可扩展性，对象里的程序可以访问及修改对象相关联的数据。在面向对象编程里，计算机程序会被设计成彼此相关的对象。

面向对象程序设计可以看作一种在程序中包含各种独立而又互相调用的对象的思想，这与传统的思想刚好相反：传统的程序设计主张将程序看作一系列函数的集合，或者直接就是一系列对计算机下达的指令。面向对象程序设计中的每一个对象都应该能够接受数据、处理数据并将数据传达给其它对象，因此它们都可以被看作一个小型的“机器”，即对象</code></pre><h3 id="45-Python面向对象中的继承有什么特点？"><a href="#45-Python面向对象中的继承有什么特点？" class="headerlink" title="45. Python面向对象中的继承有什么特点？"></a><strong>45. Python面向对象中的继承有什么特点？</strong></h3><pre><code>继承更多了是为了多态，也可提升代码的复用程度。
特点：
在继承中基类的构造（init()方法）不会被自动调用，它需要在其派生类的构造中亲自专门调用；
Python总是首先查找对应类型的方法，如果它不能在派生类中找到对应的方法，它才开始到基类中逐个查找。（先在本类中查找调用的方法，找不到才去基类中找）；</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/31-45/" rel="tag"># 31-45</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/python/python面试题16-30/" rel="next" title="python面试题16-30">
                <i class="fa fa-chevron-left"></i> python面试题16-30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/linux/tmux的基本操作/" rel="prev" title="tmux的基本操作">
                tmux的基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xll</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenxl18/chenxl18.github.io" title="GitHub &rarr; https://github.com/chenxl18/chenxl18.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=594731641" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=594731641" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
          <embed src="//music.163.com/style/swf/widget.swf?sid=1347468523&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-filter、map、reduce的作用？"><span class="nav-number">1.</span> <span class="nav-text">31. filter、map、reduce的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-常用的-Python-标准库都有哪些"><span class="nav-number">2.</span> <span class="nav-text">32. 常用的 Python 标准库都有哪些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-至少列举8个常用模块都有那些"><span class="nav-number">3.</span> <span class="nav-text">33. 至少列举8个常用模块都有那些?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-re的match和search区别？"><span class="nav-number">4.</span> <span class="nav-text">34. re的match和search区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-什么是正则的贪婪匹配？"><span class="nav-number">5.</span> <span class="nav-text">35. 什么是正则的贪婪匹配？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-介绍一下-except-的作用和用法"><span class="nav-number">6.</span> <span class="nav-text">36. 介绍一下 except 的作用和用法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-在-except-中-return-后还会不会执行-finally-中的代码-怎么抛出自定义异常"><span class="nav-number">7.</span> <span class="nav-text">37.  在 except 中 return 后还会不会执行 finally 中的代码?怎么抛出自定义异常?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-Python-的魔法方法"><span class="nav-number">8.</span> <span class="nav-text">38.  Python 的魔法方法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-init和new的区别"><span class="nav-number">9.</span> <span class="nav-text">39. init和new的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-说明一下-os-path-和-sys-path-分别代表什么"><span class="nav-number">10.</span> <span class="nav-text">40. 说明一下 os.path 和 sys.path 分别代表什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-Python-的-sys-模块常用方法"><span class="nav-number">11.</span> <span class="nav-text">41. Python 的 sys 模块常用方法?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-os和sys模块的作用？"><span class="nav-number">12.</span> <span class="nav-text">42. os和sys模块的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-读取文件的几种方法的区别"><span class="nav-number">13.</span> <span class="nav-text">43. 读取文件的几种方法的区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-谈谈你对面向对象的理解？"><span class="nav-number">14.</span> <span class="nav-text">44. 谈谈你对面向对象的理解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-Python面向对象中的继承有什么特点？"><span class="nav-number">15.</span> <span class="nav-text">45. Python面向对象中的继承有什么特点？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xll</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
