<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MySQL是什么？123456MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL是一个软件，用来存放数据。用它来存放数据，特别方便，查找和存储数据都非常方便。MySQL 是一个中小型数据库。MySQL是开源数据库。不是免费的数据库软件。有开源版本的数据库，这个是不要钱。MySQL 的开源版本不要钱。企业版都是需要购买。  哪些地方需">
<meta name="keywords" content="MySQL,安装">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的各种安装方式">
<meta property="og:url" content="https://chenxl18.github.io/2019/05/28/mysql/MySQL的各种安装方式/index.html">
<meta property="og:site_name" content="xll的个人网站">
<meta property="og:description" content="MySQL是什么？123456MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL是一个软件，用来存放数据。用它来存放数据，特别方便，查找和存储数据都非常方便。MySQL 是一个中小型数据库。MySQL是开源数据库。不是免费的数据库软件。有开源版本的数据库，这个是不要钱。MySQL 的开源版本不要钱。企业版都是需要购买。  哪些地方需">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-26T12:39:21.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL的各种安装方式">
<meta name="twitter:description" content="MySQL是什么？123456MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL是一个软件，用来存放数据。用它来存放数据，特别方便，查找和存储数据都非常方便。MySQL 是一个中小型数据库。MySQL是开源数据库。不是免费的数据库软件。有开源版本的数据库，这个是不要钱。MySQL 的开源版本不要钱。企业版都是需要购买。  哪些地方需">





  
  
  <link rel="canonical" href="https://chenxl18.github.io/2019/05/28/mysql/MySQL的各种安装方式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL的各种安装方式 | xll的个人网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xll的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">得之我幸，失之我命</p>
      
    
    
      <a>
        <img class="custom-logo-image" src="/images/xl.jpg" alt="xll的个人网站">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    
      
    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">83</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">32</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chenxl18.github.io/2019/05/28/mysql/MySQL的各种安装方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xll">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xll的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL的各种安装方式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 11:04:45" itemprop="dateCreated datePublished" datetime="2019-05-28T11:04:45+08:00">2019-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-26 20:39:21" itemprop="dateModified" datetime="2019-08-26T20:39:21+08:00">2019-08-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MySQL是什么？"><a href="#MySQL是什么？" class="headerlink" title="MySQL是什么？"></a>MySQL是什么？</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 <span class="keyword">Oracle </span>旗下产品。</span><br><span class="line">MySQL是一个软件，用来存放数据。用它来存放数据，特别方便，查找和存储数据都非常方便。</span><br><span class="line">MySQL 是一个中小型数据库。</span><br><span class="line">MySQL是开源数据库。不是免费的数据库软件。有开源版本的数据库，这个是不要钱。</span><br><span class="line">MySQL 的开源版本不要钱。</span><br><span class="line">企业版都是需要购买。</span><br></pre></td></tr></table></figure>

<p>哪些地方需要使用数据库？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">银行、股市、学校、公交车、小区、游戏、网站、快递、导航、税务等</span><br><span class="line">只要和钱有关的地方就有数据库</span><br></pre></td></tr></table></figure>

<p>MySQL遵循的是GPL协议</p>
<p>GPL:通用公共许可证（General public license）:一些规定和约定，保持软件继续开源，促进软件发展。</p>
<h3 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h3><h4 id="安装linux系统"><a href="#安装linux系统" class="headerlink" title="安装linux系统"></a><strong>安装linux系统</strong></h4><p>centos7 1810.iso<br>数据库服务器是公司的核心服务器–&gt;配置必须要</p>
<h4 id="下载MySQL软件"><a href="#下载MySQL软件" class="headerlink" title="下载MySQL软件"></a>下载MySQL软件</h4><p>官方网站<br><a href="https://www.mysql.com/" target="_blank" rel="noopener">https://www.mysql.com/</a><br>The world’s most popular open source database。世界上最流行的开源数据库。<br>Oracle MySQL Cloud Service (commercial)  云服务器版本<br>MySQL Enterprise Edition (commercial)  企业版<br>MySQL Cluster CGE (commercial)  集群版本<br>MySQL Community Edition (GPL)  社区版  –》免费</p>
<p>MySQL的版本：<br>8版本–》     8.0.15<br>5版本–》     5.7<br>MySQL Community Server 5.7.25</p>
<h4 id="安装MySQL-1"><a href="#安装MySQL-1" class="headerlink" title="安装MySQL"></a><strong>安装MySQL</strong></h4><h5 id="rpm包方式安装"><a href="#rpm包方式安装" class="headerlink" title="rpm包方式安装"></a>rpm包方式安装</h5><p>500M–》linux系统里</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># yum  install  lrzsz -y    #解决传输文件的问题   windows--》linux传文件</span></span><br></pre></td></tr></table></figure>

<p><strong>安装步骤</strong></p>
<ul>
<li>解压安装包</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@localhost ~]</span># <span class="selector-tag">tar</span>  <span class="selector-tag">xf</span>  <span class="selector-tag">mysql-5</span><span class="selector-class">.7</span><span class="selector-class">.25-1</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm-bundle</span><span class="selector-class">.tar</span></span><br></pre></td></tr></table></figure>

<ul>
<li>安装</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># yum   install mysql-community-*</span></span><br></pre></td></tr></table></figure>

<p>mysql-community-server  是MySQL提供服务功能的软件包<br>mysql-community-client  客户端管理需要的工具<br>mysql-community-libs   库文件     library<br>mysql-community-devel  开发工具和接口程序  development<br>mysql-community-test  测试环境软件<br>mysql-community-embedded  嵌入式相关的软件</p>
<ul>
<li>启动MySQL程序**</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#<span class="built_in"> service </span> mysqld  start</span><br><span class="line">Redirecting <span class="keyword">to</span> /bin/systemctl start mysqld.service</span><br></pre></td></tr></table></figure>

<ul>
<li>查看防火墙和selinux的情况</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">service firewalld stop</span><br><span class="line">getenforce</span><br><span class="line">setenforce 0</span><br><span class="line">vim /etc/sysconfig/selinux</span><br><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure>

<p>mysql daemon 守护进程 –》mysqld<br>守护进程：这个程序是一直运行的，不是运行一下，马上就关闭。因为有人会随时来访问，都可以访问这个进程。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#<span class="built_in"> service </span> mysqld  status            #参看mysql的状态</span><br><span class="line">[root@localhost ~]# ps aux|grep mysqld                #查看mysqld的进程是否存在</span><br><span class="line">mysql     27129  0.3  4.8 1119708 185728 ?      Sl   15:13   0:01 /usr/sbin/mysqld --daemonize <span class="attribute">--pid-file</span>=/var/run/mysqld/mysqld.pid</span><br><span class="line">root      27172  0.0  0.0 112724   984 pts/0    S+   15:19   0:00 grep <span class="attribute">--color</span>=auto mysqld</span><br><span class="line">[root@localhost ~]# lsof -i:3306</span><br><span class="line">[root@localhost ~]# netstat -anplut|grep mysql</span><br></pre></td></tr></table></figure>

<p><strong>mysql会开发3306端口</strong></p>
<p><strong>使用lsof命令查看端口号是否被占用</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum  install lsof  -y</span><br><span class="line">[root@localhost ~]# lsof -i:3306</span><br><span class="line">COMMAND   PID <span class="built_in"> USER </span>  FD  <span class="built_in"> TYPE </span>DEVICE SIZE/OFF NODE NAME</span><br><span class="line">mysqld  27129 mysql   22u <span class="built_in"> IPv6 </span> 76271      0t0  TCP *:mysql (LISTEN)</span><br></pre></td></tr></table></figure>

<p><strong>如何知道本机里开发了哪些端口？</strong></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# netstat -anplut</span><br><span class="line">Active Internet connections (servers <span class="keyword">and</span> established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">22</span>              <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:*               LISTEN      <span class="number">6085</span>/sshd           </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">25</span>            <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:*               LISTEN      <span class="number">6307</span>/master         </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.37</span>:<span class="number">22</span>         <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.11</span>:<span class="number">57980</span>      ESTABLISHED <span class="number">14958</span>/sshd: root@pt </span><br><span class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.37</span>:<span class="number">22</span>         <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.11</span>:<span class="number">50402</span>      ESTABLISHED <span class="number">15518</span>/sshd: root@pt </span><br><span class="line">tcp        <span class="number">0</span>     <span class="number">52</span> <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.37</span>:<span class="number">22</span>         <span class="number">192.168</span><span class="meta">.0</span><span class="meta">.11</span>:<span class="number">53222</span>      ESTABLISHED <span class="number">15890</span>/sshd: root@pt </span><br><span class="line">tcp6       <span class="number">0</span>      <span class="number">0</span> :::<span class="number">3306</span>                 :::*                    LISTEN      <span class="number">15798</span>/mysqld        </span><br><span class="line">tcp6       <span class="number">0</span>      <span class="number">0</span> :::<span class="number">22</span>                   :::*                    LISTEN      <span class="number">6085</span>/sshd           </span><br><span class="line">tcp6       <span class="number">0</span>      <span class="number">0</span> ::<span class="number">1</span>:<span class="number">25</span>                  :::*                    LISTEN      <span class="number">6307</span>/master         </span><br><span class="line">udp        <span class="number">0</span>      <span class="number">0</span> <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">68</span>              <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:*                           <span class="number">15443</span>/dhclient      </span><br><span class="line">udp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span><span class="meta">.0</span><span class="meta">.1</span>:<span class="number">323</span>           <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:*                           <span class="number">5501</span>/chronyd        </span><br><span class="line">udp6       <span class="number">0</span>      <span class="number">0</span> ::<span class="number">1</span>:<span class="number">323</span>                 :::*                                <span class="number">5501</span>/chronyd</span><br></pre></td></tr></table></figure>

<p>0.0.0.0  本机上任意的ip地址。<br>127.0.0.1  本地的回环测试接口，只能本机自己访问，别的机器不能访问<br>:::3306   本机上任意的ip地址上开启3306端口  –》ipv6</p>
<p><strong>查看别的机器开启了哪些端口？</strong><br>扫描工具<br>nmap</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum  install  <span class="keyword">nmap</span>  -<span class="keyword">y</span>       #安装<span class="keyword">nmap</span>软件</span><br><span class="line">[root@localhost ~]# <span class="keyword">nmap</span> <span class="number">192.168</span>.<span class="number">0.37</span></span><br><span class="line">Starting Nmap <span class="number">6.40</span> ( http://<span class="keyword">nmap</span>.org ) at <span class="number">2019</span>-<span class="number">05</span>-<span class="number">06</span> <span class="number">16</span>:<span class="number">39</span> CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> <span class="number">192.168</span>.<span class="number">0.37</span></span><br><span class="line">Host <span class="keyword">is</span> <span class="keyword">up</span> (<span class="number">0.000014</span>s latency).</span><br><span class="line">Not shown: <span class="number">998</span> closed ports</span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line"><span class="number">22</span>/tcp   <span class="keyword">open</span>  ssh</span><br><span class="line"><span class="number">3306</span>/tcp <span class="keyword">open</span>  mysql</span><br><span class="line"></span><br><span class="line">Nmap done: <span class="number">1</span> IP address (<span class="number">1</span> host <span class="keyword">up</span>) scanned in <span class="number">0.30</span> seconds</span><br></pre></td></tr></table></figure>

<ul>
<li>登录MySQL服务器**</li>
</ul>
<p><strong>mysql命令是用来登录mysql服务器的客户端工具</strong></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mysql -u root -p</span><br><span class="line">Enter password:</span><br><span class="line"><span class="keyword">ERROR </span>1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)</span><br><span class="line">[root@localhost ~]#</span><br></pre></td></tr></table></figure>

<p><strong>使用密码登录MySQL数据库</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> <span class="built_in">log</span>]<span class="meta"># mysql -uroot -p<span class="string">'Sanchuang123xl#'</span></span></span><br></pre></td></tr></table></figure>

<p><strong>解释</strong><br>-uroot  指定登录mysql的用户是root       user<br>-p’Sanchuang123xl#’  指定登录的密码    password<br><strong>需要去查看日志，得到临时密码</strong></p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost <span class="keyword">log</span>]# cd  /var/<span class="keyword">log</span></span><br><span class="line">mysqld.<span class="keyword">log</span>   mysql的日志文件</span><br><span class="line">[root@localhost <span class="keyword">log</span>]# cat mysqld.<span class="keyword">log</span> |grep <span class="string">"tem"</span></span><br><span class="line"><span class="number">2019</span><span class="number">-05</span><span class="number">-06</span>T07:<span class="number">51</span>:<span class="number">53.607329</span>Z <span class="number">0</span> [Warning] InnoDB: Creating foreign key constraint <span class="keyword">system</span> tables.</span><br><span class="line"><span class="number">2019</span><span class="number">-05</span><span class="number">-06</span>T07:<span class="number">51</span>:<span class="number">53.630880</span>Z <span class="number">1</span> [Note] A temporary password is generated <span class="keyword">for</span> root@localhost: =%rIObuds8p&amp;</span><br><span class="line"><span class="number">2019</span><span class="number">-05</span><span class="number">-06</span>T07:<span class="number">51</span>:<span class="number">57.783188</span>Z <span class="number">0</span> [Note] InnoDB: Creating shared tablespace <span class="keyword">for</span> temporary tables</span><br><span class="line">[root@localhost <span class="keyword">log</span>]#</span><br></pre></td></tr></table></figure>

<p><u>=%rIObuds8p&amp;</u>  是MySQL的临时密码</p>
<p><strong>使用临时密码登录mysql服务器</strong></p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost lianxi]# mysql -u root -p<span class="string">'=%rIObuds8p&amp;'</span></span><br><span class="line"></span><br><span class="line">mysql: [Warning] <span class="keyword">Using</span> a password <span class="keyword">on</span> the command line <span class="keyword">interface</span> can be insecure.</span><br><span class="line">Welcome <span class="keyword">to</span> the MySQL monitor.  Commands <span class="keyword">end</span> <span class="keyword">with</span> ; <span class="keyword">or</span> \g.</span><br><span class="line">Your MySQL connection id <span class="keyword">is</span> <span class="number">3</span></span><br><span class="line">Server version: <span class="number">5.7</span>.<span class="number">26</span></span><br><span class="line"></span><br><span class="line">Copyright (c) <span class="number">2000</span>, <span class="number">2019</span>, Oracle <span class="keyword">and</span>/<span class="keyword">or</span> its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle <span class="keyword">is</span> a registered trademark <span class="keyword">of</span> Oracle Corporation <span class="keyword">and</span>/<span class="keyword">or</span> its</span><br><span class="line">affiliates. Other names may be trademarks <span class="keyword">of</span> their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Type</span> <span class="string">'help;'</span> <span class="keyword">or</span> <span class="string">'\h'</span> <span class="keyword">for</span> help. <span class="keyword">Type</span> <span class="string">'\c'</span> <span class="keyword">to</span> clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<h6 id="重新设置密码"><a href="#重新设置密码" class="headerlink" title="重新设置密码"></a><strong>重新设置密码</strong></h6><p><strong>第一种方法：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="builtin-name">set</span> <span class="attribute">password</span>=<span class="string">'Root123#'</span>;</span><br><span class="line">Query OK, 0 rows affected (0.01 sec)</span><br></pre></td></tr></table></figure>

<p><strong>第二种方法：</strong></p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter user <span class="string">'root'</span>@<span class="string">'localhost'</span> identified <span class="keyword">by</span> <span class="string">'Root123#'</span>;</span><br></pre></td></tr></table></figure>

<p><strong>显示查看mysql里有多少个数据库</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line"><span class="code">+--------------------+</span></span><br><span class="line">| Database           |</span><br><span class="line"><span class="code">+--------------------+</span></span><br><span class="line">| information<span class="emphasis">_schema |</span></span><br><span class="line"><span class="emphasis">| mysql              |</span></span><br><span class="line"><span class="emphasis">| performance_</span>schema |</span><br><span class="line">| sys                |</span><br><span class="line"><span class="code">+--------------------+</span></span><br><span class="line">4 rows in set (0.01 sec)</span><br></pre></td></tr></table></figure>

<h6 id="退出MySQL"><a href="#退出MySQL" class="headerlink" title="退出MySQL"></a><strong>退出MySQL</strong></h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<p>存放mysql数据文件的目录</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/<span class="class"><span class="keyword">lib</span>/<span class="title">mysql</span></span></span><br></pre></td></tr></table></figure>

<p><strong>mysql服务安装好后，会自动设置开机启动</strong></p>
<p><strong>如何查看本机里哪些服务是开机启动的？</strong></p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># systemctl list-unit-files      #查看本机开机的时候，哪些服务是启动的</span></span><br><span class="line">disabled  <span class="meta">#不启动</span></span><br><span class="line">enabled  <span class="meta">#启动</span></span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># systemctl disable  firewalld      #禁用firewalld服务，开机不启动</span></span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># systemctl enable  firewalld       #开机启动firewalld服务</span></span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># systemctl list-unit-files|grep <span class="string">"mysqld"</span></span></span><br><span class="line">mysqld.service                                enabled             <span class="meta">#表示mysql是开机启动</span></span><br><span class="line">mysqld@.service                               disabled</span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta">#</span></span><br></pre></td></tr></table></figure>

<p>windows的客户端远程连接linux里的mysql的软件<br>    1.SQLyog –》第3方公司产品<br>    2.workbench  –》mysql官方自己出品<br><strong>关闭防火墙软件</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]#<span class="built_in"> service </span> firewalld  stop  </span><br><span class="line">Redirecting <span class="keyword">to</span> /bin/systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>

<p><strong>查看防火墙规则</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># iptables -L  </span></span><br><span class="line">Chain INPUT (<span class="keyword">policy</span> ACCEPT)</span><br><span class="line"><span class="keyword">target</span>     prot opt source               destination        </span><br><span class="line"></span><br><span class="line">Chain FORWARD (<span class="keyword">policy</span> ACCEPT)</span><br><span class="line"><span class="keyword">target</span>     prot opt source               destination        </span><br><span class="line"></span><br><span class="line">Chain OUTPUT (<span class="keyword">policy</span> ACCEPT)</span><br><span class="line"><span class="keyword">target</span>     prot opt source               destination        </span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>使用SQLyog第1次远程连接的时候，会出现不允许连接，是因为mysql为了安全的考虑，不允许远程登录<br>如果需要远程登录，就需要考虑去授权一个用户能远程登录到mysql，如何授权？</p>
<h6 id="授权root用户使用密码远程登录"><a href="#授权root用户使用密码远程登录" class="headerlink" title="授权root用户使用密码远程登录"></a><strong>授权root用户使用密码远程登录</strong></h6><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># mysql -uroot -p'Root123#'  </span></span><br><span class="line">mysql&gt; grant ALL  <span class="literal">on</span> *.* <span class="keyword">to</span> <span class="string">'root'</span>@<span class="string">'%'</span> identified <span class="keyword">by</span> <span class="string">'Sanchuang123xl#'</span>;    </span><br><span class="line">授权root用户可以从任何机器登录到mysql服务器上使用的密码是Sanchuang123xl<span class="comment">#</span></span><br><span class="line">Query OK, <span class="number">0</span> rows affected, <span class="number">1</span> warning (<span class="number">0.05</span> sec)</span><br></pre></td></tr></table></figure>

<p>grant 是数据库里的授权命令<br>ALL 是所有的权限（select、update、delete、insert等）<br>On <em>.</em>  在所有的库所有的表上   mysql.user  表示mysql数据库里的user表<br>‘root’@’%’  这表示一个用户名是root可以从任何地方登录<br>identified by ‘Sanchuang123#’  指定密码为Sanchuang123#</p>
<h5 id="源码编译安装"><a href="#源码编译安装" class="headerlink" title="源码编译安装"></a>源码编译安装</h5><p>—&gt;企业里使用最多方式<br>1.可以开启很多功能<br>2.可以指定安装路径 –》最大的好处<br>因为MySQL需要存放数据，需要大量的磁盘空间，企业里会单独给MySQL一个存放数据的地方。</p>
<ul>
<li>需要一台干净的linux系统</li>
</ul>
<h5 id="修改主机名为MySQL2"><a href="#修改主机名为MySQL2" class="headerlink" title="修改主机名为MySQL2"></a>修改主机名为MySQL2</h5><ul>
<li>临时修改主机名</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># hostname mysql-2  </span></span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># su - root  切换用户到root</span></span><br><span class="line">上一次登录：五 <span class="number">3</span>月  <span class="number">8</span> <span class="number">09</span>:<span class="number">56</span>:<span class="number">29</span> CST <span class="number">2019</span>从 <span class="number">192.168</span><span class="number">.0</span><span class="number">.188</span>pts/<span class="number">0</span> 上</span><br></pre></td></tr></table></figure>

<ul>
<li>永久修改主机名</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@mysql</span><span class="number">-2</span> ~]<span class="meta"># vi /etc/hostname </span></span><br><span class="line">[root<span class="symbol">@mysql</span><span class="number">-2</span> ~]<span class="meta"># vi /etc/hostname </span></span><br><span class="line">[root<span class="symbol">@mysql</span><span class="number">-2</span> ~]<span class="meta"># cat /etc/hostname </span></span><br><span class="line">mysql<span class="number">-2</span></span><br></pre></td></tr></table></figure>

<ul>
<li>需要mysql的源码包</li>
</ul>
<p>上传源码包到linux系统</p>
<ul>
<li>mysql-boost-5.7.25.tar和mysql-5.7.25.tar.gz的差异<br>  percona-xtrabackup、json等软件需要使用boost库，如果你安装的MySQL需要对很多软件进行支持，建议安装ysql-boost-5.7.25.tar</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> ~]<span class="meta"># yum  install lrzsz -y</span></span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> ~]<span class="meta"># rz</span></span><br></pre></td></tr></table></figure>

<p>查看官方的安装文档<br><a href="https://dev.mysql.com/doc/refman/5.7/en/source-installation.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/source-installation.html</a><br>也可以百度 mysql 5.7.25编译安装<br><a href="https://www.jianshu.com/p/90769a797b88" target="_blank" rel="noopener">https://www.jianshu.com/p/90769a797b88</a></p>
<ul>
<li>解压</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@changsha-tianlong-db-2 ~]</span># <span class="selector-tag">tar</span> <span class="selector-tag">xf</span> <span class="selector-tag">mysql-boost-5</span><span class="selector-class">.7</span><span class="selector-class">.25</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure>

<p>cmake 是一个编译工具和 gcc一样</p>
<ul>
<li>安装依赖关系包</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db<span class="number">-2</span> mysql<span class="number">-5.7</span><span class="number">.25</span>]# yum  install cmake ncurses-devel gcc gcc-c++ -y                     #安装依赖关系包</span><br></pre></td></tr></table></figure>

<ul>
<li>创建用户和组</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> network-scripts]<span class="meta"># useradd -r -s /sbin/nologin mysql</span></span><br></pre></td></tr></table></figure>

<p>-r 创建系统用户（不会创建家目录），一般会修改shell为/sbin/nologin<br>-M 创建用户不建立家目录</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@changsha-tianlong-db-2 network-scripts]</span><span class="comment"># id mysql</span></span><br><span class="line"><span class="attr">uid</span>=<span class="number">997</span>(mysql) gid=<span class="number">995</span>(mysql) 组=<span class="number">995</span>(mysql)</span><br><span class="line"><span class="section">[root@changsha-tianlong-db-2 network-scripts]</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>进入解压后的目录，开始编译前的配置</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@changsha-tianlong-db-2 ~]</span><span class="comment"># cd mysql-5.7.25/</span></span><br><span class="line"><span class="section">[root@changsha-tianlong-db-2 mysql-5.7.25]</span><span class="comment">#</span></span><br><span class="line"><span class="section">[root@changsha-tianlong-db-2 mysql-5.7.25]</span><span class="comment"># mkdir /data/mysql -p</span></span><br><span class="line"><span class="section">[root@changsha-tianlong-db-2 mysql-5.7.25]</span><span class="comment">#cmake  -DCMAKE_INSTALL_PREFIX=/usr/local/mysql  \</span></span><br><span class="line"><span class="attr">-DMYSQL_DATADIR</span>=/data/mysql  \</span><br><span class="line"><span class="attr">-DSYSCONFDIR</span>=/etc  \</span><br><span class="line"><span class="attr">-DMYSQL_USER</span>=mysql  \</span><br><span class="line"><span class="attr">-DDEFAULT_CHARSET</span>=utf8 \</span><br><span class="line"><span class="attr">-DDEFAULT_COLLATION</span>=utf8_general_ci  \</span><br><span class="line"><span class="attr">-DWITH_BOOST</span>=boost</span><br></pre></td></tr></table></figure>

<p>对上面的命令进行说明：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[root@changsha-tianlong-db-2 mysql-5.7.25]</span><span class="comment"># cmake -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \                            #mysql安装目录</span></span><br><span class="line"><span class="attr">-DMYSQL_DATADIR</span>=/data/mysql \                                         #数据库文件目录</span><br><span class="line"><span class="attr">-DSYSCONFDIR</span>=/etc \                                                    #配置文件目录</span><br><span class="line"><span class="attr">-DMYSQL_USER</span>=mysql \                     #运行mysql进行的用户，如果没有需要提前添加用户和用户组</span><br><span class="line"><span class="attr">-DDEFAULT_CHARSET</span>=utf8 \                                                 #默认字符集</span><br><span class="line"><span class="attr">-DDEFAULT_COLLATION</span>=utf8_general_ci \                               #默认校对规则</span><br><span class="line"><span class="attr">-DWITH_BOOST</span>=boost    #boost库，带boost的源码包只需要这样即可，不带boost源码包需要指明boost目录</span><br></pre></td></tr></table></figure>

<ul>
<li>编译和编译安装</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db<span class="number">-2</span> mysql<span class="number">-5.7</span><span class="number">.25</span>]# make -j <span class="number">2</span>              #启用多进程去编译 -j <span class="number">2</span> 启用<span class="number">2</span>个进程同时进行，目的是为了加快速度</span><br><span class="line">[root@changsha-tianlong-db<span class="number">-2</span> mysql<span class="number">-5.7</span><span class="number">.25</span>]#make install           #安装</span><br></pre></td></tr></table></figure>

<ul>
<li>启动MySQL</li>
</ul>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db-<span class="number">2</span> mysql-<span class="number">5.7</span>.<span class="number">25</span>]<span class="comment"># cd /usr/local/mysql/  进入安装目录</span></span><br><span class="line">[root@changsha-tianlong-db-<span class="number">2</span> mysql]<span class="comment"># ls</span></span><br><span class="line">bin      COPYING-test  <span class="keyword">include</span>  man         README       share</span><br><span class="line">COPYING  docs          <span class="class"><span class="keyword">lib</span>      <span class="title">mysql</span>-<span class="title">test</span>  <span class="title">README</span>-<span class="title">test</span>  <span class="title">support</span>-<span class="title">files</span></span></span><br><span class="line">[root@changsha-tianlong-db-<span class="number">2</span> mysql]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>对mysql的配置文件进行备份</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># cp /etc/my.cnf /root     #备份</span></span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># &gt;/etc/my.cnf             #清空，因为这个文件是mariadb的</span></span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> bin]<span class="meta"># pwd</span></span><br></pre></td></tr></table></figure>

<p>/usr/local/mysql/bin   –》存放可执行文件的目录</p>
<ul>
<li>初始化MySQL</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db-2 bin]# ./mysqld --initialize  <span class="attribute">--user</span>=mysql <span class="attribute">--basedir</span>=/usr/local/mysql/  <span class="attribute">--datadir</span>=/data/mysql</span><br></pre></td></tr></table></figure>

<ul>
<li>复制mysql客户端命令到PATH变量路径里，方便后面使用</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> bin]<span class="meta"># cp mysql /usr/bin/</span></span><br></pre></td></tr></table></figure>

<p>配置能使用service 方式启动mysql，因为需要一个启动脚本，这个脚本mysql官方给我们提供了，直接复制过去就ok了</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># cp support-files/mysql.server  /etc/init.d/mysqld</span></span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># service mysqld start</span></span><br><span class="line">Starting MySQL.Logging <span class="keyword">to</span> <span class="string">'/data/mysql/changsha-tianlong-db-2.err'</span>.</span><br><span class="line">SUCCESS! </span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># service mysqld restart</span></span><br><span class="line">Shutting down MySQL.. SUCCESS! </span><br><span class="line">Starting MySQL. SUCCESS! </span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>登录mysql，使用临时密码</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db-<span class="number">2</span> mysql]# mysql -uroot -p<span class="string">'drNo5dIR?OXN'</span></span><br><span class="line">mysql: [Warning] <span class="keyword">Using</span> a password <span class="keyword">on</span> the command line <span class="keyword">interface</span> can be insecure.</span><br><span class="line">Welcome <span class="keyword">to</span> the MySQL monitor.  Commands <span class="keyword">end</span> <span class="keyword">with</span> ; <span class="keyword">or</span> \g.</span><br><span class="line">Your MySQL connection id <span class="keyword">is</span> <span class="number">2</span></span><br><span class="line">Server version: <span class="number">5.7</span>.<span class="number">25</span></span><br><span class="line"></span><br><span class="line">Copyright (c) <span class="number">2000</span>, <span class="number">2019</span>, Oracle <span class="keyword">and</span>/<span class="keyword">or</span> its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle <span class="keyword">is</span> a registered trademark <span class="keyword">of</span> Oracle Corporation <span class="keyword">and</span>/<span class="keyword">or</span> its</span><br><span class="line">affiliates. Other names may be trademarks <span class="keyword">of</span> their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Type</span> <span class="string">'help;'</span> <span class="keyword">or</span> <span class="string">'\h'</span> <span class="keyword">for</span> help. <span class="keyword">Type</span> <span class="string">'\c'</span> <span class="keyword">to</span> clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改密码</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set password=<span class="string">'Sanchuang123#'</span>;      <span class="comment">#修改密码</span></span><br><span class="line">Query OK, <span class="number">0</span> rows affected (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; <span class="keyword">exit</span></span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>

<ul>
<li>退出验证密码是否修改成功</li>
</ul>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db-<span class="number">2</span> mysql]# mysql -uroot -p<span class="string">'Sanchuang123#'</span></span><br><span class="line">mysql: [Warning] <span class="keyword">Using</span> a password <span class="keyword">on</span> the command line <span class="keyword">interface</span> can be insecure.</span><br><span class="line">Welcome <span class="keyword">to</span> the MySQL monitor.  Commands <span class="keyword">end</span> <span class="keyword">with</span> ; <span class="keyword">or</span> \g.</span><br><span class="line">Your MySQL connection id <span class="keyword">is</span> <span class="number">4</span></span><br><span class="line">Server version: <span class="number">5.7</span>.<span class="number">25</span> Source distribution</span><br><span class="line"></span><br><span class="line">Copyright (c) <span class="number">2000</span>, <span class="number">2019</span>, Oracle <span class="keyword">and</span>/<span class="keyword">or</span> its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle <span class="keyword">is</span> a registered trademark <span class="keyword">of</span> Oracle Corporation <span class="keyword">and</span>/<span class="keyword">or</span> its</span><br><span class="line">affiliates. Other names may be trademarks <span class="keyword">of</span> their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line"><span class="keyword">Type</span> <span class="string">'help;'</span> <span class="keyword">or</span> <span class="string">'\h'</span> <span class="keyword">for</span> help. <span class="keyword">Type</span> <span class="string">'\c'</span> <span class="keyword">to</span> clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; </span><br><span class="line">mysql&gt; quit  退出</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>

<h4 id="安装完后的工作："><a href="#安装完后的工作：" class="headerlink" title="安装完后的工作："></a>安装完后的工作：</h4><p>数据库服务器一般不启用防火墙，主要是考虑性能的问题。会在数据库服务器的前面加一个防火墙。</p>
<ul>
<li>关闭防火墙firewalld，并且设置开机不要启动。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment"># service firewalld stop  关闭firewalld服务</span></span><br><span class="line">Redirecting to /bin/systemctl <span class="keyword">stop</span> firewalld.service</span><br><span class="line">[root@changsha-tianlong-db<span class="number">-2</span> mysql]<span class="comment"># systemctl  disable firewalld  禁止开机启动</span></span><br><span class="line">Removed symlink /etc/systemd/<span class="keyword">system</span>/multi-user.target.wants/firewalld.service.</span><br><span class="line">Removed symlink /etc/systemd/<span class="keyword">system</span>/dbus-org.fedoraproject.FirewallD1.service.</span><br><span class="line">[root@changsha-tianlong-db<span class="number">-2</span> mysql]<span class="comment"># iptables -L  查看防火墙规则</span></span><br><span class="line"><span class="keyword">Chain</span> <span class="keyword">INPUT</span> (<span class="keyword">policy</span> <span class="keyword">ACCEPT</span>)</span><br><span class="line">target     prot opt <span class="keyword">source</span>               destination         </span><br><span class="line"></span><br><span class="line"><span class="keyword">Chain</span> FORWARD (<span class="keyword">policy</span> <span class="keyword">ACCEPT</span>)</span><br><span class="line">target     prot opt <span class="keyword">source</span>               destination         </span><br><span class="line"></span><br><span class="line"><span class="keyword">Chain</span> <span class="keyword">OUTPUT</span> (<span class="keyword">policy</span> <span class="keyword">ACCEPT</span>)</span><br><span class="line">target     prot opt <span class="keyword">source</span>               destination         </span><br><span class="line">[root@changsha-tianlong-db<span class="number">-2</span> mysql]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<ul>
<li>关闭selinux</li>
</ul>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># getenforce </span></span><br><span class="line">Enforcing</span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># setenforce 0       #临时关闭selinux</span></span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># getenforce </span></span><br><span class="line">Permissive</span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># vi /etc/selinux/config </span></span><br><span class="line">[root<span class="symbol">@changsha</span>-tianlong-db<span class="number">-2</span> mysql]<span class="meta"># cat /etc/selinux/config</span></span><br></pre></td></tr></table></figure>

<p><a href="https://wx3.sinaimg.cn/mw690/006BsDmEgy1g3mr7h2stpj30i00cvq3m.jpg" target="_blank" rel="noopener">https://wx3.sinaimg.cn/mw690/006BsDmEgy1g3mr7h2stpj30i00cvq3m.jpg</a></p>
<ul>
<li>考虑设置mysql服务开机启动</li>
</ul>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment"># systemctl  enable  mysqld  #使用新式方式设置开机启动，提醒不能使用，建议我们使用老式的chkconfig方式</span></span><br><span class="line">mysqld.service <span class="keyword">is</span> <span class="keyword">not</span> a <span class="keyword">native</span> service, redirecting <span class="keyword">to</span> /sbin/chkconfig.</span><br><span class="line">Executing /sbin/chkconfig mysqld <span class="literal">on</span></span><br><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment"># chkconfig mysqld on  设#置mysqld服务开机启动</span></span><br><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment">#</span></span><br><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment">#</span></span><br><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment"># chkconfig --list </span></span><br><span class="line">注：该输出结果只显示 SysV 服务，并不包含原生 systemd 服务。SysV 配置数据可能被原生 systemd 配置覆盖。 </span><br><span class="line">要列出 systemd 服务，请执行 <span class="string">'systemctl list-unit-files'</span>。</span><br><span class="line">查看在具体 target 启用的服务请执行</span><br><span class="line"><span class="string">'systemctl list-dependencies [target]'</span>。</span><br><span class="line">mysqld         	<span class="number">0</span>:关	<span class="number">1</span>:关	<span class="number">2</span>:开	<span class="number">3</span>:开	<span class="number">4</span>:开	<span class="number">5</span>:开	<span class="number">6</span>:关</span><br><span class="line">netconsole     	<span class="number">0</span>:关	<span class="number">1</span>:关	<span class="number">2</span>:关	<span class="number">3</span>:关	<span class="number">4</span>:关	<span class="number">5</span>:关	<span class="number">6</span>:关</span><br><span class="line">network        	<span class="number">0</span>:关	<span class="number">1</span>:关	<span class="number">2</span>:开	<span class="number">3</span>:开	<span class="number">4</span>:开	<span class="number">5</span>:开	<span class="number">6</span>:关</span><br><span class="line">[root@changsha-tianlong-db-2 mysql]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><strong>重新启动服务器</strong><br>reboot 重启—-init 6<br>poweroff关机<br>进入linux系统</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@mysql-2 ~]# lsof -i:3306</span><br><span class="line">COMMAND  PID <span class="built_in"> USER </span>  FD  <span class="built_in"> TYPE </span>DEVICE SIZE/OFF NODE NAME</span><br><span class="line">mysqld  6788 mysql   27u <span class="built_in"> IPv6 </span> 37709      0t0  TCP *:mysql (LISTEN)</span><br><span class="line">[root@mysql-2 ~]# ps aux|grep mysqld</span><br><span class="line">root       6619  0.0  0.0 115436  1732 ?        S    15:43   0:00 /bin/sh /usr/local/mysql/bin/mysqld_safe <span class="attribute">--datadir</span>=/data/mysql <span class="attribute">--pid-file</span>=/data/mysql/mysql-2.pid</span><br><span class="line">mysql      6788  1.7  9.4 1571372 176096 ?      Sl   15:43   0:01 /usr/local/mysql/bin/mysqld <span class="attribute">--basedir</span>=/usr/local/mysql <span class="attribute">--datadir</span>=/data/mysql <span class="attribute">--plugin-dir</span>=/usr/local/mysql/lib/plugin <span class="attribute">--user</span>=mysql <span class="attribute">--log-error</span>=mysql-2.err <span class="attribute">--pid-file</span>=/data/mysql/mysql-2.pid</span><br><span class="line">root       7249  0.0  0.0 112724   984 pts/0    S+   15:44   0:00 grep <span class="attribute">--color</span>=auto mysqld</span><br><span class="line">[root@mysql-2 ~]#</span><br></pre></td></tr></table></figure>

<p>说明mysql真得是开机启动了</p>
<h5 id="使用SQLyog远程连接到MySQL"><a href="#使用SQLyog远程连接到MySQL" class="headerlink" title="使用SQLyog远程连接到MySQL"></a><strong>使用SQLyog远程连接到MySQL</strong></h5><ul>
<li>授权一个用户能远程登录</li>
</ul>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; grant <span class="literal">all</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'root'</span>@<span class="string">'%'</span> identified <span class="keyword">by</span> <span class="string">'Sanchuang123#'</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected, <span class="number">1</span> warning (<span class="number">0.02</span> sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;</span><br></pre></td></tr></table></figure>

<p>使用SQLyog远程连接<br><strong>注：</strong><br>编译安装mysql的时候，建议内存给大些，给4G，cpu给2个核就可以了<br>服务器一般都是固定IP<br>编译安装：<br>1.编译前的配置（如果编译器是gcc）,主要是用来生成MakeFile文件–》就是编译的时候的配置文件<br>例如：安装到什么位置，哪些功能开，哪些不开？<br>yum install pcre-devel zlib-devel gcc gcc-c++<br>./configure –prefix=/usr/local/nginx<br>2.make  编译  ，根据MakeFile文件进行编译，将源代码编译成二进制文件<br>3.make  install  编译安装，其实就是将编译好的二进制文件复制到安装目录去。</p>
<h5 id="yum安装-不建议使用"><a href="#yum安装-不建议使用" class="headerlink" title="yum安装-不建议使用"></a>yum安装-不建议使用</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> MySQL -y</span><br></pre></td></tr></table></figure>

<p>poweroff 是关机的命令<br>reboot  重新启动<br>init 6  重新启动</p>
<ul>
<li>centos7里默认的数据库是Mariadb不是mysql，so<code>yum</code>安装的数据库是mariadb</li>
</ul>
<p>mariadb是MySQL的分支</p>
<p>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可 MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。在存储引擎方面，使用XtraDB（英语：XtraDB）来代替MySQL的InnoDB。 MariaDB由MySQL的创始人Michael Widenius（英语：Michael Widenius）主导开发，他早前曾以10亿美元的价格，将自己创建的公司MySQL AB卖给了SUN，此后，随着SUN被甲骨文收购，MySQL的所有权也落入Oracle的手中。MariaDB名称来自Michael Widenius的女儿Maria的名字。</p>
<p>数据库排名<br><a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener">https://db-engines.com/en/ranking</a></p>
<p>购买mysql的规矩：一台电脑只能安装一套软件。 根据电脑里的cpu的颗数，颗数越多价格越高</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>
        
      </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i>  MySQL</a>
          
            <a href="/tags/安装/" rel="tag"><i class="fa fa-tag"></i>  安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/28/mysql/MySQL的使用/" rel="prev" title="MySQL的使用">
                MySQL的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xll</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chenxl18/chenxl18.github.io" title="GitHub &rarr; https://github.com/chenxl18/chenxl18.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://music.163.com/#/user/home?id=594731641" title="CloudMusic &rarr; https://music.163.com/#/user/home?id=594731641" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i>CloudMusic</a>
                </span>
              
            </div>
          

          

          
          
          <embed src="//music.163.com/style/swf/widget.swf?sid=1347468523&type=2&auto=1&width=320&height=66" width="340" height="86" allownetworking="all">

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL是什么？"><span class="nav-number">1.</span> <span class="nav-text">MySQL是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MySQL"><span class="nav-number">1.1.</span> <span class="nav-text">安装MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装linux系统"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装linux系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载MySQL软件"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载MySQL软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装MySQL-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rpm包方式安装"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">rpm包方式安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#重新设置密码"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">重新设置密码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#退出MySQL"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">退出MySQL</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#授权root用户使用密码远程登录"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">授权root用户使用密码远程登录</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源码编译安装"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">源码编译安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改主机名为MySQL2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">修改主机名为MySQL2</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装完后的工作："><span class="nav-number">1.1.4.</span> <span class="nav-text">安装完后的工作：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用SQLyog远程连接到MySQL"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">使用SQLyog远程连接到MySQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yum安装-不建议使用"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">yum安装-不建议使用</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xll</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="990" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
